--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=123 LPM_WIDTH=7 data eq
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:11:00:28:SJ cbx_lpm_add_sub 2019:09:22:11:00:28:SJ cbx_lpm_compare 2019:09:22:11:00:28:SJ cbx_lpm_decode 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ cbx_nadder 2019:09:22:11:00:28:SJ cbx_stratix 2019:09:22:11:00:28:SJ cbx_stratixii 2019:09:22:11:00:28:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 144 
SUBDESIGN decode_84a
( 
	data[6..0]	:	input;
	eq[122..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[122..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode8130w[3..0]	: WIRE;
	w_anode8147w[3..0]	: WIRE;
	w_anode8164w[3..0]	: WIRE;
	w_anode8174w[3..0]	: WIRE;
	w_anode8184w[3..0]	: WIRE;
	w_anode8194w[3..0]	: WIRE;
	w_anode8204w[3..0]	: WIRE;
	w_anode8214w[3..0]	: WIRE;
	w_anode8224w[3..0]	: WIRE;
	w_anode8236w[3..0]	: WIRE;
	w_anode8247w[3..0]	: WIRE;
	w_anode8258w[3..0]	: WIRE;
	w_anode8268w[3..0]	: WIRE;
	w_anode8278w[3..0]	: WIRE;
	w_anode8288w[3..0]	: WIRE;
	w_anode8298w[3..0]	: WIRE;
	w_anode8308w[3..0]	: WIRE;
	w_anode8318w[3..0]	: WIRE;
	w_anode8329w[3..0]	: WIRE;
	w_anode8340w[3..0]	: WIRE;
	w_anode8351w[3..0]	: WIRE;
	w_anode8361w[3..0]	: WIRE;
	w_anode8371w[3..0]	: WIRE;
	w_anode8381w[3..0]	: WIRE;
	w_anode8391w[3..0]	: WIRE;
	w_anode8401w[3..0]	: WIRE;
	w_anode8411w[3..0]	: WIRE;
	w_anode8422w[3..0]	: WIRE;
	w_anode8433w[3..0]	: WIRE;
	w_anode8444w[3..0]	: WIRE;
	w_anode8454w[3..0]	: WIRE;
	w_anode8464w[3..0]	: WIRE;
	w_anode8474w[3..0]	: WIRE;
	w_anode8484w[3..0]	: WIRE;
	w_anode8494w[3..0]	: WIRE;
	w_anode8504w[3..0]	: WIRE;
	w_anode8515w[3..0]	: WIRE;
	w_anode8526w[3..0]	: WIRE;
	w_anode8537w[3..0]	: WIRE;
	w_anode8547w[3..0]	: WIRE;
	w_anode8557w[3..0]	: WIRE;
	w_anode8567w[3..0]	: WIRE;
	w_anode8577w[3..0]	: WIRE;
	w_anode8587w[3..0]	: WIRE;
	w_anode8597w[3..0]	: WIRE;
	w_anode8608w[3..0]	: WIRE;
	w_anode8619w[3..0]	: WIRE;
	w_anode8630w[3..0]	: WIRE;
	w_anode8640w[3..0]	: WIRE;
	w_anode8650w[3..0]	: WIRE;
	w_anode8660w[3..0]	: WIRE;
	w_anode8670w[3..0]	: WIRE;
	w_anode8680w[3..0]	: WIRE;
	w_anode8690w[3..0]	: WIRE;
	w_anode8701w[3..0]	: WIRE;
	w_anode8712w[3..0]	: WIRE;
	w_anode8723w[3..0]	: WIRE;
	w_anode8733w[3..0]	: WIRE;
	w_anode8743w[3..0]	: WIRE;
	w_anode8753w[3..0]	: WIRE;
	w_anode8763w[3..0]	: WIRE;
	w_anode8773w[3..0]	: WIRE;
	w_anode8783w[3..0]	: WIRE;
	w_anode8794w[3..0]	: WIRE;
	w_anode8805w[3..0]	: WIRE;
	w_anode8816w[3..0]	: WIRE;
	w_anode8826w[3..0]	: WIRE;
	w_anode8836w[3..0]	: WIRE;
	w_anode8846w[3..0]	: WIRE;
	w_anode8856w[3..0]	: WIRE;
	w_anode8866w[3..0]	: WIRE;
	w_anode8876w[3..0]	: WIRE;
	w_anode8888w[3..0]	: WIRE;
	w_anode8899w[3..0]	: WIRE;
	w_anode8916w[3..0]	: WIRE;
	w_anode8926w[3..0]	: WIRE;
	w_anode8936w[3..0]	: WIRE;
	w_anode8946w[3..0]	: WIRE;
	w_anode8956w[3..0]	: WIRE;
	w_anode8966w[3..0]	: WIRE;
	w_anode8976w[3..0]	: WIRE;
	w_anode8988w[3..0]	: WIRE;
	w_anode8999w[3..0]	: WIRE;
	w_anode9010w[3..0]	: WIRE;
	w_anode9020w[3..0]	: WIRE;
	w_anode9030w[3..0]	: WIRE;
	w_anode9040w[3..0]	: WIRE;
	w_anode9050w[3..0]	: WIRE;
	w_anode9060w[3..0]	: WIRE;
	w_anode9070w[3..0]	: WIRE;
	w_anode9081w[3..0]	: WIRE;
	w_anode9092w[3..0]	: WIRE;
	w_anode9103w[3..0]	: WIRE;
	w_anode9113w[3..0]	: WIRE;
	w_anode9123w[3..0]	: WIRE;
	w_anode9133w[3..0]	: WIRE;
	w_anode9143w[3..0]	: WIRE;
	w_anode9153w[3..0]	: WIRE;
	w_anode9163w[3..0]	: WIRE;
	w_anode9174w[3..0]	: WIRE;
	w_anode9185w[3..0]	: WIRE;
	w_anode9196w[3..0]	: WIRE;
	w_anode9206w[3..0]	: WIRE;
	w_anode9216w[3..0]	: WIRE;
	w_anode9226w[3..0]	: WIRE;
	w_anode9236w[3..0]	: WIRE;
	w_anode9246w[3..0]	: WIRE;
	w_anode9256w[3..0]	: WIRE;
	w_anode9267w[3..0]	: WIRE;
	w_anode9278w[3..0]	: WIRE;
	w_anode9289w[3..0]	: WIRE;
	w_anode9299w[3..0]	: WIRE;
	w_anode9309w[3..0]	: WIRE;
	w_anode9319w[3..0]	: WIRE;
	w_anode9329w[3..0]	: WIRE;
	w_anode9339w[3..0]	: WIRE;
	w_anode9349w[3..0]	: WIRE;
	w_anode9360w[3..0]	: WIRE;
	w_anode9371w[3..0]	: WIRE;
	w_anode9382w[3..0]	: WIRE;
	w_anode9392w[3..0]	: WIRE;
	w_anode9402w[3..0]	: WIRE;
	w_anode9412w[3..0]	: WIRE;
	w_anode9422w[3..0]	: WIRE;
	w_anode9432w[3..0]	: WIRE;
	w_anode9442w[3..0]	: WIRE;
	w_anode9453w[3..0]	: WIRE;
	w_anode9464w[3..0]	: WIRE;
	w_anode9475w[3..0]	: WIRE;
	w_anode9485w[3..0]	: WIRE;
	w_anode9495w[3..0]	: WIRE;
	w_anode9505w[3..0]	: WIRE;
	w_anode9515w[3..0]	: WIRE;
	w_anode9525w[3..0]	: WIRE;
	w_anode9535w[3..0]	: WIRE;
	w_anode9546w[3..0]	: WIRE;
	w_anode9557w[3..0]	: WIRE;
	w_anode9568w[3..0]	: WIRE;
	w_anode9578w[3..0]	: WIRE;
	w_anode9588w[3..0]	: WIRE;
	w_anode9598w[3..0]	: WIRE;
	w_anode9608w[3..0]	: WIRE;
	w_anode9618w[3..0]	: WIRE;
	w_anode9628w[3..0]	: WIRE;
	w_data8128w[2..0]	: WIRE;
	w_data8887w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[58..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode8876w[3..3], w_anode8866w[3..3], w_anode8856w[3..3], w_anode8846w[3..3], w_anode8836w[3..3], w_anode8826w[3..3], w_anode8816w[3..3], w_anode8805w[3..3]), ( w_anode8783w[3..3], w_anode8773w[3..3], w_anode8763w[3..3], w_anode8753w[3..3], w_anode8743w[3..3], w_anode8733w[3..3], w_anode8723w[3..3], w_anode8712w[3..3]), ( w_anode8690w[3..3], w_anode8680w[3..3], w_anode8670w[3..3], w_anode8660w[3..3], w_anode8650w[3..3], w_anode8640w[3..3], w_anode8630w[3..3], w_anode8619w[3..3]), ( w_anode8597w[3..3], w_anode8587w[3..3], w_anode8577w[3..3], w_anode8567w[3..3], w_anode8557w[3..3], w_anode8547w[3..3], w_anode8537w[3..3], w_anode8526w[3..3]), ( w_anode8504w[3..3], w_anode8494w[3..3], w_anode8484w[3..3], w_anode8474w[3..3], w_anode8464w[3..3], w_anode8454w[3..3], w_anode8444w[3..3], w_anode8433w[3..3]), ( w_anode8411w[3..3], w_anode8401w[3..3], w_anode8391w[3..3], w_anode8381w[3..3], w_anode8371w[3..3], w_anode8361w[3..3], w_anode8351w[3..3], w_anode8340w[3..3]), ( w_anode8318w[3..3], w_anode8308w[3..3], w_anode8298w[3..3], w_anode8288w[3..3], w_anode8278w[3..3], w_anode8268w[3..3], w_anode8258w[3..3], w_anode8247w[3..3]), ( w_anode8224w[3..3], w_anode8214w[3..3], w_anode8204w[3..3], w_anode8194w[3..3], w_anode8184w[3..3], w_anode8174w[3..3], w_anode8164w[3..3], w_anode8147w[3..3]));
	eq_wire2w[] = ( ( w_anode9628w[3..3], w_anode9618w[3..3], w_anode9608w[3..3], w_anode9598w[3..3], w_anode9588w[3..3], w_anode9578w[3..3], w_anode9568w[3..3], w_anode9557w[3..3]), ( w_anode9535w[3..3], w_anode9525w[3..3], w_anode9515w[3..3], w_anode9505w[3..3], w_anode9495w[3..3], w_anode9485w[3..3], w_anode9475w[3..3], w_anode9464w[3..3]), ( w_anode9442w[3..3], w_anode9432w[3..3], w_anode9422w[3..3], w_anode9412w[3..3], w_anode9402w[3..3], w_anode9392w[3..3], w_anode9382w[3..3], w_anode9371w[3..3]), ( w_anode9349w[3..3], w_anode9339w[3..3], w_anode9329w[3..3], w_anode9319w[3..3], w_anode9309w[3..3], w_anode9299w[3..3], w_anode9289w[3..3], w_anode9278w[3..3]), ( w_anode9256w[3..3], w_anode9246w[3..3], w_anode9236w[3..3], w_anode9226w[3..3], w_anode9216w[3..3], w_anode9206w[3..3], w_anode9196w[3..3], w_anode9185w[3..3]), ( w_anode9163w[3..3], w_anode9153w[3..3], w_anode9143w[3..3], w_anode9133w[3..3], w_anode9123w[3..3], w_anode9113w[3..3], w_anode9103w[3..3], w_anode9092w[3..3]), ( w_anode9070w[3..3], w_anode9060w[3..3], w_anode9050w[3..3], w_anode9040w[3..3], w_anode9030w[3..3], w_anode9020w[3..3], w_anode9010w[3..3], w_anode8999w[3..3]), ( w_anode8976w[3..3], w_anode8966w[3..3], w_anode8956w[3..3], w_anode8946w[3..3], w_anode8936w[3..3], w_anode8926w[3..3], w_anode8916w[3..3], w_anode8899w[3..3]));
	w_anode8130w[] = ( (w_anode8130w[2..2] & (! data_wire[5..5])), (w_anode8130w[1..1] & (! data_wire[4..4])), (w_anode8130w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8147w[] = ( (w_anode8147w[2..2] & (! w_data8128w[2..2])), (w_anode8147w[1..1] & (! w_data8128w[1..1])), (w_anode8147w[0..0] & (! w_data8128w[0..0])), w_anode8130w[3..3]);
	w_anode8164w[] = ( (w_anode8164w[2..2] & (! w_data8128w[2..2])), (w_anode8164w[1..1] & (! w_data8128w[1..1])), (w_anode8164w[0..0] & w_data8128w[0..0]), w_anode8130w[3..3]);
	w_anode8174w[] = ( (w_anode8174w[2..2] & (! w_data8128w[2..2])), (w_anode8174w[1..1] & w_data8128w[1..1]), (w_anode8174w[0..0] & (! w_data8128w[0..0])), w_anode8130w[3..3]);
	w_anode8184w[] = ( (w_anode8184w[2..2] & (! w_data8128w[2..2])), (w_anode8184w[1..1] & w_data8128w[1..1]), (w_anode8184w[0..0] & w_data8128w[0..0]), w_anode8130w[3..3]);
	w_anode8194w[] = ( (w_anode8194w[2..2] & w_data8128w[2..2]), (w_anode8194w[1..1] & (! w_data8128w[1..1])), (w_anode8194w[0..0] & (! w_data8128w[0..0])), w_anode8130w[3..3]);
	w_anode8204w[] = ( (w_anode8204w[2..2] & w_data8128w[2..2]), (w_anode8204w[1..1] & (! w_data8128w[1..1])), (w_anode8204w[0..0] & w_data8128w[0..0]), w_anode8130w[3..3]);
	w_anode8214w[] = ( (w_anode8214w[2..2] & w_data8128w[2..2]), (w_anode8214w[1..1] & w_data8128w[1..1]), (w_anode8214w[0..0] & (! w_data8128w[0..0])), w_anode8130w[3..3]);
	w_anode8224w[] = ( (w_anode8224w[2..2] & w_data8128w[2..2]), (w_anode8224w[1..1] & w_data8128w[1..1]), (w_anode8224w[0..0] & w_data8128w[0..0]), w_anode8130w[3..3]);
	w_anode8236w[] = ( (w_anode8236w[2..2] & (! data_wire[5..5])), (w_anode8236w[1..1] & (! data_wire[4..4])), (w_anode8236w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8247w[] = ( (w_anode8247w[2..2] & (! w_data8128w[2..2])), (w_anode8247w[1..1] & (! w_data8128w[1..1])), (w_anode8247w[0..0] & (! w_data8128w[0..0])), w_anode8236w[3..3]);
	w_anode8258w[] = ( (w_anode8258w[2..2] & (! w_data8128w[2..2])), (w_anode8258w[1..1] & (! w_data8128w[1..1])), (w_anode8258w[0..0] & w_data8128w[0..0]), w_anode8236w[3..3]);
	w_anode8268w[] = ( (w_anode8268w[2..2] & (! w_data8128w[2..2])), (w_anode8268w[1..1] & w_data8128w[1..1]), (w_anode8268w[0..0] & (! w_data8128w[0..0])), w_anode8236w[3..3]);
	w_anode8278w[] = ( (w_anode8278w[2..2] & (! w_data8128w[2..2])), (w_anode8278w[1..1] & w_data8128w[1..1]), (w_anode8278w[0..0] & w_data8128w[0..0]), w_anode8236w[3..3]);
	w_anode8288w[] = ( (w_anode8288w[2..2] & w_data8128w[2..2]), (w_anode8288w[1..1] & (! w_data8128w[1..1])), (w_anode8288w[0..0] & (! w_data8128w[0..0])), w_anode8236w[3..3]);
	w_anode8298w[] = ( (w_anode8298w[2..2] & w_data8128w[2..2]), (w_anode8298w[1..1] & (! w_data8128w[1..1])), (w_anode8298w[0..0] & w_data8128w[0..0]), w_anode8236w[3..3]);
	w_anode8308w[] = ( (w_anode8308w[2..2] & w_data8128w[2..2]), (w_anode8308w[1..1] & w_data8128w[1..1]), (w_anode8308w[0..0] & (! w_data8128w[0..0])), w_anode8236w[3..3]);
	w_anode8318w[] = ( (w_anode8318w[2..2] & w_data8128w[2..2]), (w_anode8318w[1..1] & w_data8128w[1..1]), (w_anode8318w[0..0] & w_data8128w[0..0]), w_anode8236w[3..3]);
	w_anode8329w[] = ( (w_anode8329w[2..2] & (! data_wire[5..5])), (w_anode8329w[1..1] & data_wire[4..4]), (w_anode8329w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8340w[] = ( (w_anode8340w[2..2] & (! w_data8128w[2..2])), (w_anode8340w[1..1] & (! w_data8128w[1..1])), (w_anode8340w[0..0] & (! w_data8128w[0..0])), w_anode8329w[3..3]);
	w_anode8351w[] = ( (w_anode8351w[2..2] & (! w_data8128w[2..2])), (w_anode8351w[1..1] & (! w_data8128w[1..1])), (w_anode8351w[0..0] & w_data8128w[0..0]), w_anode8329w[3..3]);
	w_anode8361w[] = ( (w_anode8361w[2..2] & (! w_data8128w[2..2])), (w_anode8361w[1..1] & w_data8128w[1..1]), (w_anode8361w[0..0] & (! w_data8128w[0..0])), w_anode8329w[3..3]);
	w_anode8371w[] = ( (w_anode8371w[2..2] & (! w_data8128w[2..2])), (w_anode8371w[1..1] & w_data8128w[1..1]), (w_anode8371w[0..0] & w_data8128w[0..0]), w_anode8329w[3..3]);
	w_anode8381w[] = ( (w_anode8381w[2..2] & w_data8128w[2..2]), (w_anode8381w[1..1] & (! w_data8128w[1..1])), (w_anode8381w[0..0] & (! w_data8128w[0..0])), w_anode8329w[3..3]);
	w_anode8391w[] = ( (w_anode8391w[2..2] & w_data8128w[2..2]), (w_anode8391w[1..1] & (! w_data8128w[1..1])), (w_anode8391w[0..0] & w_data8128w[0..0]), w_anode8329w[3..3]);
	w_anode8401w[] = ( (w_anode8401w[2..2] & w_data8128w[2..2]), (w_anode8401w[1..1] & w_data8128w[1..1]), (w_anode8401w[0..0] & (! w_data8128w[0..0])), w_anode8329w[3..3]);
	w_anode8411w[] = ( (w_anode8411w[2..2] & w_data8128w[2..2]), (w_anode8411w[1..1] & w_data8128w[1..1]), (w_anode8411w[0..0] & w_data8128w[0..0]), w_anode8329w[3..3]);
	w_anode8422w[] = ( (w_anode8422w[2..2] & (! data_wire[5..5])), (w_anode8422w[1..1] & data_wire[4..4]), (w_anode8422w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8433w[] = ( (w_anode8433w[2..2] & (! w_data8128w[2..2])), (w_anode8433w[1..1] & (! w_data8128w[1..1])), (w_anode8433w[0..0] & (! w_data8128w[0..0])), w_anode8422w[3..3]);
	w_anode8444w[] = ( (w_anode8444w[2..2] & (! w_data8128w[2..2])), (w_anode8444w[1..1] & (! w_data8128w[1..1])), (w_anode8444w[0..0] & w_data8128w[0..0]), w_anode8422w[3..3]);
	w_anode8454w[] = ( (w_anode8454w[2..2] & (! w_data8128w[2..2])), (w_anode8454w[1..1] & w_data8128w[1..1]), (w_anode8454w[0..0] & (! w_data8128w[0..0])), w_anode8422w[3..3]);
	w_anode8464w[] = ( (w_anode8464w[2..2] & (! w_data8128w[2..2])), (w_anode8464w[1..1] & w_data8128w[1..1]), (w_anode8464w[0..0] & w_data8128w[0..0]), w_anode8422w[3..3]);
	w_anode8474w[] = ( (w_anode8474w[2..2] & w_data8128w[2..2]), (w_anode8474w[1..1] & (! w_data8128w[1..1])), (w_anode8474w[0..0] & (! w_data8128w[0..0])), w_anode8422w[3..3]);
	w_anode8484w[] = ( (w_anode8484w[2..2] & w_data8128w[2..2]), (w_anode8484w[1..1] & (! w_data8128w[1..1])), (w_anode8484w[0..0] & w_data8128w[0..0]), w_anode8422w[3..3]);
	w_anode8494w[] = ( (w_anode8494w[2..2] & w_data8128w[2..2]), (w_anode8494w[1..1] & w_data8128w[1..1]), (w_anode8494w[0..0] & (! w_data8128w[0..0])), w_anode8422w[3..3]);
	w_anode8504w[] = ( (w_anode8504w[2..2] & w_data8128w[2..2]), (w_anode8504w[1..1] & w_data8128w[1..1]), (w_anode8504w[0..0] & w_data8128w[0..0]), w_anode8422w[3..3]);
	w_anode8515w[] = ( (w_anode8515w[2..2] & data_wire[5..5]), (w_anode8515w[1..1] & (! data_wire[4..4])), (w_anode8515w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8526w[] = ( (w_anode8526w[2..2] & (! w_data8128w[2..2])), (w_anode8526w[1..1] & (! w_data8128w[1..1])), (w_anode8526w[0..0] & (! w_data8128w[0..0])), w_anode8515w[3..3]);
	w_anode8537w[] = ( (w_anode8537w[2..2] & (! w_data8128w[2..2])), (w_anode8537w[1..1] & (! w_data8128w[1..1])), (w_anode8537w[0..0] & w_data8128w[0..0]), w_anode8515w[3..3]);
	w_anode8547w[] = ( (w_anode8547w[2..2] & (! w_data8128w[2..2])), (w_anode8547w[1..1] & w_data8128w[1..1]), (w_anode8547w[0..0] & (! w_data8128w[0..0])), w_anode8515w[3..3]);
	w_anode8557w[] = ( (w_anode8557w[2..2] & (! w_data8128w[2..2])), (w_anode8557w[1..1] & w_data8128w[1..1]), (w_anode8557w[0..0] & w_data8128w[0..0]), w_anode8515w[3..3]);
	w_anode8567w[] = ( (w_anode8567w[2..2] & w_data8128w[2..2]), (w_anode8567w[1..1] & (! w_data8128w[1..1])), (w_anode8567w[0..0] & (! w_data8128w[0..0])), w_anode8515w[3..3]);
	w_anode8577w[] = ( (w_anode8577w[2..2] & w_data8128w[2..2]), (w_anode8577w[1..1] & (! w_data8128w[1..1])), (w_anode8577w[0..0] & w_data8128w[0..0]), w_anode8515w[3..3]);
	w_anode8587w[] = ( (w_anode8587w[2..2] & w_data8128w[2..2]), (w_anode8587w[1..1] & w_data8128w[1..1]), (w_anode8587w[0..0] & (! w_data8128w[0..0])), w_anode8515w[3..3]);
	w_anode8597w[] = ( (w_anode8597w[2..2] & w_data8128w[2..2]), (w_anode8597w[1..1] & w_data8128w[1..1]), (w_anode8597w[0..0] & w_data8128w[0..0]), w_anode8515w[3..3]);
	w_anode8608w[] = ( (w_anode8608w[2..2] & data_wire[5..5]), (w_anode8608w[1..1] & (! data_wire[4..4])), (w_anode8608w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8619w[] = ( (w_anode8619w[2..2] & (! w_data8128w[2..2])), (w_anode8619w[1..1] & (! w_data8128w[1..1])), (w_anode8619w[0..0] & (! w_data8128w[0..0])), w_anode8608w[3..3]);
	w_anode8630w[] = ( (w_anode8630w[2..2] & (! w_data8128w[2..2])), (w_anode8630w[1..1] & (! w_data8128w[1..1])), (w_anode8630w[0..0] & w_data8128w[0..0]), w_anode8608w[3..3]);
	w_anode8640w[] = ( (w_anode8640w[2..2] & (! w_data8128w[2..2])), (w_anode8640w[1..1] & w_data8128w[1..1]), (w_anode8640w[0..0] & (! w_data8128w[0..0])), w_anode8608w[3..3]);
	w_anode8650w[] = ( (w_anode8650w[2..2] & (! w_data8128w[2..2])), (w_anode8650w[1..1] & w_data8128w[1..1]), (w_anode8650w[0..0] & w_data8128w[0..0]), w_anode8608w[3..3]);
	w_anode8660w[] = ( (w_anode8660w[2..2] & w_data8128w[2..2]), (w_anode8660w[1..1] & (! w_data8128w[1..1])), (w_anode8660w[0..0] & (! w_data8128w[0..0])), w_anode8608w[3..3]);
	w_anode8670w[] = ( (w_anode8670w[2..2] & w_data8128w[2..2]), (w_anode8670w[1..1] & (! w_data8128w[1..1])), (w_anode8670w[0..0] & w_data8128w[0..0]), w_anode8608w[3..3]);
	w_anode8680w[] = ( (w_anode8680w[2..2] & w_data8128w[2..2]), (w_anode8680w[1..1] & w_data8128w[1..1]), (w_anode8680w[0..0] & (! w_data8128w[0..0])), w_anode8608w[3..3]);
	w_anode8690w[] = ( (w_anode8690w[2..2] & w_data8128w[2..2]), (w_anode8690w[1..1] & w_data8128w[1..1]), (w_anode8690w[0..0] & w_data8128w[0..0]), w_anode8608w[3..3]);
	w_anode8701w[] = ( (w_anode8701w[2..2] & data_wire[5..5]), (w_anode8701w[1..1] & data_wire[4..4]), (w_anode8701w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8712w[] = ( (w_anode8712w[2..2] & (! w_data8128w[2..2])), (w_anode8712w[1..1] & (! w_data8128w[1..1])), (w_anode8712w[0..0] & (! w_data8128w[0..0])), w_anode8701w[3..3]);
	w_anode8723w[] = ( (w_anode8723w[2..2] & (! w_data8128w[2..2])), (w_anode8723w[1..1] & (! w_data8128w[1..1])), (w_anode8723w[0..0] & w_data8128w[0..0]), w_anode8701w[3..3]);
	w_anode8733w[] = ( (w_anode8733w[2..2] & (! w_data8128w[2..2])), (w_anode8733w[1..1] & w_data8128w[1..1]), (w_anode8733w[0..0] & (! w_data8128w[0..0])), w_anode8701w[3..3]);
	w_anode8743w[] = ( (w_anode8743w[2..2] & (! w_data8128w[2..2])), (w_anode8743w[1..1] & w_data8128w[1..1]), (w_anode8743w[0..0] & w_data8128w[0..0]), w_anode8701w[3..3]);
	w_anode8753w[] = ( (w_anode8753w[2..2] & w_data8128w[2..2]), (w_anode8753w[1..1] & (! w_data8128w[1..1])), (w_anode8753w[0..0] & (! w_data8128w[0..0])), w_anode8701w[3..3]);
	w_anode8763w[] = ( (w_anode8763w[2..2] & w_data8128w[2..2]), (w_anode8763w[1..1] & (! w_data8128w[1..1])), (w_anode8763w[0..0] & w_data8128w[0..0]), w_anode8701w[3..3]);
	w_anode8773w[] = ( (w_anode8773w[2..2] & w_data8128w[2..2]), (w_anode8773w[1..1] & w_data8128w[1..1]), (w_anode8773w[0..0] & (! w_data8128w[0..0])), w_anode8701w[3..3]);
	w_anode8783w[] = ( (w_anode8783w[2..2] & w_data8128w[2..2]), (w_anode8783w[1..1] & w_data8128w[1..1]), (w_anode8783w[0..0] & w_data8128w[0..0]), w_anode8701w[3..3]);
	w_anode8794w[] = ( (w_anode8794w[2..2] & data_wire[5..5]), (w_anode8794w[1..1] & data_wire[4..4]), (w_anode8794w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8805w[] = ( (w_anode8805w[2..2] & (! w_data8128w[2..2])), (w_anode8805w[1..1] & (! w_data8128w[1..1])), (w_anode8805w[0..0] & (! w_data8128w[0..0])), w_anode8794w[3..3]);
	w_anode8816w[] = ( (w_anode8816w[2..2] & (! w_data8128w[2..2])), (w_anode8816w[1..1] & (! w_data8128w[1..1])), (w_anode8816w[0..0] & w_data8128w[0..0]), w_anode8794w[3..3]);
	w_anode8826w[] = ( (w_anode8826w[2..2] & (! w_data8128w[2..2])), (w_anode8826w[1..1] & w_data8128w[1..1]), (w_anode8826w[0..0] & (! w_data8128w[0..0])), w_anode8794w[3..3]);
	w_anode8836w[] = ( (w_anode8836w[2..2] & (! w_data8128w[2..2])), (w_anode8836w[1..1] & w_data8128w[1..1]), (w_anode8836w[0..0] & w_data8128w[0..0]), w_anode8794w[3..3]);
	w_anode8846w[] = ( (w_anode8846w[2..2] & w_data8128w[2..2]), (w_anode8846w[1..1] & (! w_data8128w[1..1])), (w_anode8846w[0..0] & (! w_data8128w[0..0])), w_anode8794w[3..3]);
	w_anode8856w[] = ( (w_anode8856w[2..2] & w_data8128w[2..2]), (w_anode8856w[1..1] & (! w_data8128w[1..1])), (w_anode8856w[0..0] & w_data8128w[0..0]), w_anode8794w[3..3]);
	w_anode8866w[] = ( (w_anode8866w[2..2] & w_data8128w[2..2]), (w_anode8866w[1..1] & w_data8128w[1..1]), (w_anode8866w[0..0] & (! w_data8128w[0..0])), w_anode8794w[3..3]);
	w_anode8876w[] = ( (w_anode8876w[2..2] & w_data8128w[2..2]), (w_anode8876w[1..1] & w_data8128w[1..1]), (w_anode8876w[0..0] & w_data8128w[0..0]), w_anode8794w[3..3]);
	w_anode8888w[] = ( (w_anode8888w[2..2] & (! data_wire[5..5])), (w_anode8888w[1..1] & (! data_wire[4..4])), (w_anode8888w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode8899w[] = ( (w_anode8899w[2..2] & (! w_data8887w[2..2])), (w_anode8899w[1..1] & (! w_data8887w[1..1])), (w_anode8899w[0..0] & (! w_data8887w[0..0])), w_anode8888w[3..3]);
	w_anode8916w[] = ( (w_anode8916w[2..2] & (! w_data8887w[2..2])), (w_anode8916w[1..1] & (! w_data8887w[1..1])), (w_anode8916w[0..0] & w_data8887w[0..0]), w_anode8888w[3..3]);
	w_anode8926w[] = ( (w_anode8926w[2..2] & (! w_data8887w[2..2])), (w_anode8926w[1..1] & w_data8887w[1..1]), (w_anode8926w[0..0] & (! w_data8887w[0..0])), w_anode8888w[3..3]);
	w_anode8936w[] = ( (w_anode8936w[2..2] & (! w_data8887w[2..2])), (w_anode8936w[1..1] & w_data8887w[1..1]), (w_anode8936w[0..0] & w_data8887w[0..0]), w_anode8888w[3..3]);
	w_anode8946w[] = ( (w_anode8946w[2..2] & w_data8887w[2..2]), (w_anode8946w[1..1] & (! w_data8887w[1..1])), (w_anode8946w[0..0] & (! w_data8887w[0..0])), w_anode8888w[3..3]);
	w_anode8956w[] = ( (w_anode8956w[2..2] & w_data8887w[2..2]), (w_anode8956w[1..1] & (! w_data8887w[1..1])), (w_anode8956w[0..0] & w_data8887w[0..0]), w_anode8888w[3..3]);
	w_anode8966w[] = ( (w_anode8966w[2..2] & w_data8887w[2..2]), (w_anode8966w[1..1] & w_data8887w[1..1]), (w_anode8966w[0..0] & (! w_data8887w[0..0])), w_anode8888w[3..3]);
	w_anode8976w[] = ( (w_anode8976w[2..2] & w_data8887w[2..2]), (w_anode8976w[1..1] & w_data8887w[1..1]), (w_anode8976w[0..0] & w_data8887w[0..0]), w_anode8888w[3..3]);
	w_anode8988w[] = ( (w_anode8988w[2..2] & (! data_wire[5..5])), (w_anode8988w[1..1] & (! data_wire[4..4])), (w_anode8988w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode8999w[] = ( (w_anode8999w[2..2] & (! w_data8887w[2..2])), (w_anode8999w[1..1] & (! w_data8887w[1..1])), (w_anode8999w[0..0] & (! w_data8887w[0..0])), w_anode8988w[3..3]);
	w_anode9010w[] = ( (w_anode9010w[2..2] & (! w_data8887w[2..2])), (w_anode9010w[1..1] & (! w_data8887w[1..1])), (w_anode9010w[0..0] & w_data8887w[0..0]), w_anode8988w[3..3]);
	w_anode9020w[] = ( (w_anode9020w[2..2] & (! w_data8887w[2..2])), (w_anode9020w[1..1] & w_data8887w[1..1]), (w_anode9020w[0..0] & (! w_data8887w[0..0])), w_anode8988w[3..3]);
	w_anode9030w[] = ( (w_anode9030w[2..2] & (! w_data8887w[2..2])), (w_anode9030w[1..1] & w_data8887w[1..1]), (w_anode9030w[0..0] & w_data8887w[0..0]), w_anode8988w[3..3]);
	w_anode9040w[] = ( (w_anode9040w[2..2] & w_data8887w[2..2]), (w_anode9040w[1..1] & (! w_data8887w[1..1])), (w_anode9040w[0..0] & (! w_data8887w[0..0])), w_anode8988w[3..3]);
	w_anode9050w[] = ( (w_anode9050w[2..2] & w_data8887w[2..2]), (w_anode9050w[1..1] & (! w_data8887w[1..1])), (w_anode9050w[0..0] & w_data8887w[0..0]), w_anode8988w[3..3]);
	w_anode9060w[] = ( (w_anode9060w[2..2] & w_data8887w[2..2]), (w_anode9060w[1..1] & w_data8887w[1..1]), (w_anode9060w[0..0] & (! w_data8887w[0..0])), w_anode8988w[3..3]);
	w_anode9070w[] = ( (w_anode9070w[2..2] & w_data8887w[2..2]), (w_anode9070w[1..1] & w_data8887w[1..1]), (w_anode9070w[0..0] & w_data8887w[0..0]), w_anode8988w[3..3]);
	w_anode9081w[] = ( (w_anode9081w[2..2] & (! data_wire[5..5])), (w_anode9081w[1..1] & data_wire[4..4]), (w_anode9081w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode9092w[] = ( (w_anode9092w[2..2] & (! w_data8887w[2..2])), (w_anode9092w[1..1] & (! w_data8887w[1..1])), (w_anode9092w[0..0] & (! w_data8887w[0..0])), w_anode9081w[3..3]);
	w_anode9103w[] = ( (w_anode9103w[2..2] & (! w_data8887w[2..2])), (w_anode9103w[1..1] & (! w_data8887w[1..1])), (w_anode9103w[0..0] & w_data8887w[0..0]), w_anode9081w[3..3]);
	w_anode9113w[] = ( (w_anode9113w[2..2] & (! w_data8887w[2..2])), (w_anode9113w[1..1] & w_data8887w[1..1]), (w_anode9113w[0..0] & (! w_data8887w[0..0])), w_anode9081w[3..3]);
	w_anode9123w[] = ( (w_anode9123w[2..2] & (! w_data8887w[2..2])), (w_anode9123w[1..1] & w_data8887w[1..1]), (w_anode9123w[0..0] & w_data8887w[0..0]), w_anode9081w[3..3]);
	w_anode9133w[] = ( (w_anode9133w[2..2] & w_data8887w[2..2]), (w_anode9133w[1..1] & (! w_data8887w[1..1])), (w_anode9133w[0..0] & (! w_data8887w[0..0])), w_anode9081w[3..3]);
	w_anode9143w[] = ( (w_anode9143w[2..2] & w_data8887w[2..2]), (w_anode9143w[1..1] & (! w_data8887w[1..1])), (w_anode9143w[0..0] & w_data8887w[0..0]), w_anode9081w[3..3]);
	w_anode9153w[] = ( (w_anode9153w[2..2] & w_data8887w[2..2]), (w_anode9153w[1..1] & w_data8887w[1..1]), (w_anode9153w[0..0] & (! w_data8887w[0..0])), w_anode9081w[3..3]);
	w_anode9163w[] = ( (w_anode9163w[2..2] & w_data8887w[2..2]), (w_anode9163w[1..1] & w_data8887w[1..1]), (w_anode9163w[0..0] & w_data8887w[0..0]), w_anode9081w[3..3]);
	w_anode9174w[] = ( (w_anode9174w[2..2] & (! data_wire[5..5])), (w_anode9174w[1..1] & data_wire[4..4]), (w_anode9174w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9185w[] = ( (w_anode9185w[2..2] & (! w_data8887w[2..2])), (w_anode9185w[1..1] & (! w_data8887w[1..1])), (w_anode9185w[0..0] & (! w_data8887w[0..0])), w_anode9174w[3..3]);
	w_anode9196w[] = ( (w_anode9196w[2..2] & (! w_data8887w[2..2])), (w_anode9196w[1..1] & (! w_data8887w[1..1])), (w_anode9196w[0..0] & w_data8887w[0..0]), w_anode9174w[3..3]);
	w_anode9206w[] = ( (w_anode9206w[2..2] & (! w_data8887w[2..2])), (w_anode9206w[1..1] & w_data8887w[1..1]), (w_anode9206w[0..0] & (! w_data8887w[0..0])), w_anode9174w[3..3]);
	w_anode9216w[] = ( (w_anode9216w[2..2] & (! w_data8887w[2..2])), (w_anode9216w[1..1] & w_data8887w[1..1]), (w_anode9216w[0..0] & w_data8887w[0..0]), w_anode9174w[3..3]);
	w_anode9226w[] = ( (w_anode9226w[2..2] & w_data8887w[2..2]), (w_anode9226w[1..1] & (! w_data8887w[1..1])), (w_anode9226w[0..0] & (! w_data8887w[0..0])), w_anode9174w[3..3]);
	w_anode9236w[] = ( (w_anode9236w[2..2] & w_data8887w[2..2]), (w_anode9236w[1..1] & (! w_data8887w[1..1])), (w_anode9236w[0..0] & w_data8887w[0..0]), w_anode9174w[3..3]);
	w_anode9246w[] = ( (w_anode9246w[2..2] & w_data8887w[2..2]), (w_anode9246w[1..1] & w_data8887w[1..1]), (w_anode9246w[0..0] & (! w_data8887w[0..0])), w_anode9174w[3..3]);
	w_anode9256w[] = ( (w_anode9256w[2..2] & w_data8887w[2..2]), (w_anode9256w[1..1] & w_data8887w[1..1]), (w_anode9256w[0..0] & w_data8887w[0..0]), w_anode9174w[3..3]);
	w_anode9267w[] = ( (w_anode9267w[2..2] & data_wire[5..5]), (w_anode9267w[1..1] & (! data_wire[4..4])), (w_anode9267w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode9278w[] = ( (w_anode9278w[2..2] & (! w_data8887w[2..2])), (w_anode9278w[1..1] & (! w_data8887w[1..1])), (w_anode9278w[0..0] & (! w_data8887w[0..0])), w_anode9267w[3..3]);
	w_anode9289w[] = ( (w_anode9289w[2..2] & (! w_data8887w[2..2])), (w_anode9289w[1..1] & (! w_data8887w[1..1])), (w_anode9289w[0..0] & w_data8887w[0..0]), w_anode9267w[3..3]);
	w_anode9299w[] = ( (w_anode9299w[2..2] & (! w_data8887w[2..2])), (w_anode9299w[1..1] & w_data8887w[1..1]), (w_anode9299w[0..0] & (! w_data8887w[0..0])), w_anode9267w[3..3]);
	w_anode9309w[] = ( (w_anode9309w[2..2] & (! w_data8887w[2..2])), (w_anode9309w[1..1] & w_data8887w[1..1]), (w_anode9309w[0..0] & w_data8887w[0..0]), w_anode9267w[3..3]);
	w_anode9319w[] = ( (w_anode9319w[2..2] & w_data8887w[2..2]), (w_anode9319w[1..1] & (! w_data8887w[1..1])), (w_anode9319w[0..0] & (! w_data8887w[0..0])), w_anode9267w[3..3]);
	w_anode9329w[] = ( (w_anode9329w[2..2] & w_data8887w[2..2]), (w_anode9329w[1..1] & (! w_data8887w[1..1])), (w_anode9329w[0..0] & w_data8887w[0..0]), w_anode9267w[3..3]);
	w_anode9339w[] = ( (w_anode9339w[2..2] & w_data8887w[2..2]), (w_anode9339w[1..1] & w_data8887w[1..1]), (w_anode9339w[0..0] & (! w_data8887w[0..0])), w_anode9267w[3..3]);
	w_anode9349w[] = ( (w_anode9349w[2..2] & w_data8887w[2..2]), (w_anode9349w[1..1] & w_data8887w[1..1]), (w_anode9349w[0..0] & w_data8887w[0..0]), w_anode9267w[3..3]);
	w_anode9360w[] = ( (w_anode9360w[2..2] & data_wire[5..5]), (w_anode9360w[1..1] & (! data_wire[4..4])), (w_anode9360w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9371w[] = ( (w_anode9371w[2..2] & (! w_data8887w[2..2])), (w_anode9371w[1..1] & (! w_data8887w[1..1])), (w_anode9371w[0..0] & (! w_data8887w[0..0])), w_anode9360w[3..3]);
	w_anode9382w[] = ( (w_anode9382w[2..2] & (! w_data8887w[2..2])), (w_anode9382w[1..1] & (! w_data8887w[1..1])), (w_anode9382w[0..0] & w_data8887w[0..0]), w_anode9360w[3..3]);
	w_anode9392w[] = ( (w_anode9392w[2..2] & (! w_data8887w[2..2])), (w_anode9392w[1..1] & w_data8887w[1..1]), (w_anode9392w[0..0] & (! w_data8887w[0..0])), w_anode9360w[3..3]);
	w_anode9402w[] = ( (w_anode9402w[2..2] & (! w_data8887w[2..2])), (w_anode9402w[1..1] & w_data8887w[1..1]), (w_anode9402w[0..0] & w_data8887w[0..0]), w_anode9360w[3..3]);
	w_anode9412w[] = ( (w_anode9412w[2..2] & w_data8887w[2..2]), (w_anode9412w[1..1] & (! w_data8887w[1..1])), (w_anode9412w[0..0] & (! w_data8887w[0..0])), w_anode9360w[3..3]);
	w_anode9422w[] = ( (w_anode9422w[2..2] & w_data8887w[2..2]), (w_anode9422w[1..1] & (! w_data8887w[1..1])), (w_anode9422w[0..0] & w_data8887w[0..0]), w_anode9360w[3..3]);
	w_anode9432w[] = ( (w_anode9432w[2..2] & w_data8887w[2..2]), (w_anode9432w[1..1] & w_data8887w[1..1]), (w_anode9432w[0..0] & (! w_data8887w[0..0])), w_anode9360w[3..3]);
	w_anode9442w[] = ( (w_anode9442w[2..2] & w_data8887w[2..2]), (w_anode9442w[1..1] & w_data8887w[1..1]), (w_anode9442w[0..0] & w_data8887w[0..0]), w_anode9360w[3..3]);
	w_anode9453w[] = ( (w_anode9453w[2..2] & data_wire[5..5]), (w_anode9453w[1..1] & data_wire[4..4]), (w_anode9453w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode9464w[] = ( (w_anode9464w[2..2] & (! w_data8887w[2..2])), (w_anode9464w[1..1] & (! w_data8887w[1..1])), (w_anode9464w[0..0] & (! w_data8887w[0..0])), w_anode9453w[3..3]);
	w_anode9475w[] = ( (w_anode9475w[2..2] & (! w_data8887w[2..2])), (w_anode9475w[1..1] & (! w_data8887w[1..1])), (w_anode9475w[0..0] & w_data8887w[0..0]), w_anode9453w[3..3]);
	w_anode9485w[] = ( (w_anode9485w[2..2] & (! w_data8887w[2..2])), (w_anode9485w[1..1] & w_data8887w[1..1]), (w_anode9485w[0..0] & (! w_data8887w[0..0])), w_anode9453w[3..3]);
	w_anode9495w[] = ( (w_anode9495w[2..2] & (! w_data8887w[2..2])), (w_anode9495w[1..1] & w_data8887w[1..1]), (w_anode9495w[0..0] & w_data8887w[0..0]), w_anode9453w[3..3]);
	w_anode9505w[] = ( (w_anode9505w[2..2] & w_data8887w[2..2]), (w_anode9505w[1..1] & (! w_data8887w[1..1])), (w_anode9505w[0..0] & (! w_data8887w[0..0])), w_anode9453w[3..3]);
	w_anode9515w[] = ( (w_anode9515w[2..2] & w_data8887w[2..2]), (w_anode9515w[1..1] & (! w_data8887w[1..1])), (w_anode9515w[0..0] & w_data8887w[0..0]), w_anode9453w[3..3]);
	w_anode9525w[] = ( (w_anode9525w[2..2] & w_data8887w[2..2]), (w_anode9525w[1..1] & w_data8887w[1..1]), (w_anode9525w[0..0] & (! w_data8887w[0..0])), w_anode9453w[3..3]);
	w_anode9535w[] = ( (w_anode9535w[2..2] & w_data8887w[2..2]), (w_anode9535w[1..1] & w_data8887w[1..1]), (w_anode9535w[0..0] & w_data8887w[0..0]), w_anode9453w[3..3]);
	w_anode9546w[] = ( (w_anode9546w[2..2] & data_wire[5..5]), (w_anode9546w[1..1] & data_wire[4..4]), (w_anode9546w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9557w[] = ( (w_anode9557w[2..2] & (! w_data8887w[2..2])), (w_anode9557w[1..1] & (! w_data8887w[1..1])), (w_anode9557w[0..0] & (! w_data8887w[0..0])), w_anode9546w[3..3]);
	w_anode9568w[] = ( (w_anode9568w[2..2] & (! w_data8887w[2..2])), (w_anode9568w[1..1] & (! w_data8887w[1..1])), (w_anode9568w[0..0] & w_data8887w[0..0]), w_anode9546w[3..3]);
	w_anode9578w[] = ( (w_anode9578w[2..2] & (! w_data8887w[2..2])), (w_anode9578w[1..1] & w_data8887w[1..1]), (w_anode9578w[0..0] & (! w_data8887w[0..0])), w_anode9546w[3..3]);
	w_anode9588w[] = ( (w_anode9588w[2..2] & (! w_data8887w[2..2])), (w_anode9588w[1..1] & w_data8887w[1..1]), (w_anode9588w[0..0] & w_data8887w[0..0]), w_anode9546w[3..3]);
	w_anode9598w[] = ( (w_anode9598w[2..2] & w_data8887w[2..2]), (w_anode9598w[1..1] & (! w_data8887w[1..1])), (w_anode9598w[0..0] & (! w_data8887w[0..0])), w_anode9546w[3..3]);
	w_anode9608w[] = ( (w_anode9608w[2..2] & w_data8887w[2..2]), (w_anode9608w[1..1] & (! w_data8887w[1..1])), (w_anode9608w[0..0] & w_data8887w[0..0]), w_anode9546w[3..3]);
	w_anode9618w[] = ( (w_anode9618w[2..2] & w_data8887w[2..2]), (w_anode9618w[1..1] & w_data8887w[1..1]), (w_anode9618w[0..0] & (! w_data8887w[0..0])), w_anode9546w[3..3]);
	w_anode9628w[] = ( (w_anode9628w[2..2] & w_data8887w[2..2]), (w_anode9628w[1..1] & w_data8887w[1..1]), (w_anode9628w[0..0] & w_data8887w[0..0]), w_anode9546w[3..3]);
	w_data8128w[2..0] = data_wire[2..0];
	w_data8887w[2..0] = data_wire[2..0];
END;
--VALID FILE
