--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=13 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 160 
SUBDESIGN mux_7qb
( 
	data[207..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1048w[15..0]	: WIRE;
	w_data1084w[3..0]	: WIRE;
	w_data1085w[3..0]	: WIRE;
	w_data1086w[3..0]	: WIRE;
	w_data1087w[3..0]	: WIRE;
	w_data1183w[15..0]	: WIRE;
	w_data1219w[3..0]	: WIRE;
	w_data1220w[3..0]	: WIRE;
	w_data1221w[3..0]	: WIRE;
	w_data1222w[3..0]	: WIRE;
	w_data1313w[15..0]	: WIRE;
	w_data1349w[3..0]	: WIRE;
	w_data1350w[3..0]	: WIRE;
	w_data1351w[3..0]	: WIRE;
	w_data1352w[3..0]	: WIRE;
	w_data1443w[15..0]	: WIRE;
	w_data1479w[3..0]	: WIRE;
	w_data1480w[3..0]	: WIRE;
	w_data1481w[3..0]	: WIRE;
	w_data1482w[3..0]	: WIRE;
	w_data1573w[15..0]	: WIRE;
	w_data1609w[3..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1611w[3..0]	: WIRE;
	w_data1612w[3..0]	: WIRE;
	w_data1703w[15..0]	: WIRE;
	w_data1739w[3..0]	: WIRE;
	w_data1740w[3..0]	: WIRE;
	w_data1741w[3..0]	: WIRE;
	w_data1742w[3..0]	: WIRE;
	w_data1833w[15..0]	: WIRE;
	w_data1869w[3..0]	: WIRE;
	w_data1870w[3..0]	: WIRE;
	w_data1871w[3..0]	: WIRE;
	w_data1872w[3..0]	: WIRE;
	w_data1963w[15..0]	: WIRE;
	w_data1999w[3..0]	: WIRE;
	w_data2000w[3..0]	: WIRE;
	w_data2001w[3..0]	: WIRE;
	w_data2002w[3..0]	: WIRE;
	w_data2093w[15..0]	: WIRE;
	w_data2129w[3..0]	: WIRE;
	w_data2130w[3..0]	: WIRE;
	w_data2131w[3..0]	: WIRE;
	w_data2132w[3..0]	: WIRE;
	w_data2223w[15..0]	: WIRE;
	w_data2259w[3..0]	: WIRE;
	w_data2260w[3..0]	: WIRE;
	w_data2261w[3..0]	: WIRE;
	w_data2262w[3..0]	: WIRE;
	w_data2353w[15..0]	: WIRE;
	w_data2389w[3..0]	: WIRE;
	w_data2390w[3..0]	: WIRE;
	w_data2391w[3..0]	: WIRE;
	w_data2392w[3..0]	: WIRE;
	w_data2483w[15..0]	: WIRE;
	w_data2519w[3..0]	: WIRE;
	w_data2520w[3..0]	: WIRE;
	w_data2521w[3..0]	: WIRE;
	w_data2522w[3..0]	: WIRE;
	w_data2613w[15..0]	: WIRE;
	w_data2649w[3..0]	: WIRE;
	w_data2650w[3..0]	: WIRE;
	w_data2651w[3..0]	: WIRE;
	w_data2652w[3..0]	: WIRE;
	w_data2743w[15..0]	: WIRE;
	w_data2779w[3..0]	: WIRE;
	w_data2780w[3..0]	: WIRE;
	w_data2781w[3..0]	: WIRE;
	w_data2782w[3..0]	: WIRE;
	w_data2873w[15..0]	: WIRE;
	w_data2909w[3..0]	: WIRE;
	w_data2910w[3..0]	: WIRE;
	w_data2911w[3..0]	: WIRE;
	w_data2912w[3..0]	: WIRE;
	w_data3003w[15..0]	: WIRE;
	w_data3039w[3..0]	: WIRE;
	w_data3040w[3..0]	: WIRE;
	w_data3041w[3..0]	: WIRE;
	w_data3042w[3..0]	: WIRE;
	w_sel1088w[1..0]	: WIRE;
	w_sel1223w[1..0]	: WIRE;
	w_sel1353w[1..0]	: WIRE;
	w_sel1483w[1..0]	: WIRE;
	w_sel1613w[1..0]	: WIRE;
	w_sel1743w[1..0]	: WIRE;
	w_sel1873w[1..0]	: WIRE;
	w_sel2003w[1..0]	: WIRE;
	w_sel2133w[1..0]	: WIRE;
	w_sel2263w[1..0]	: WIRE;
	w_sel2393w[1..0]	: WIRE;
	w_sel2523w[1..0]	: WIRE;
	w_sel2653w[1..0]	: WIRE;
	w_sel2783w[1..0]	: WIRE;
	w_sel2913w[1..0]	: WIRE;
	w_sel3043w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3040w[1..1] & w_sel3043w[0..0]) & (! (((w_data3040w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3040w[2..2]))))) # ((((w_data3040w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3040w[2..2]))) & (w_data3040w[3..3] # (! w_sel3043w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3039w[1..1] & w_sel3043w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3043w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3041w[1..1] & w_sel3043w[0..0]) & (! (((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))))) # ((((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))) & (w_data3041w[3..3] # (! w_sel3043w[0..0]))))))))) # (((((((w_data3039w[1..1] & w_sel3043w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3043w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3041w[1..1] & w_sel3043w[0..0]) & (! (((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))))) # ((((w_data3041w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3041w[2..2]))) & (w_data3041w[3..3] # (! w_sel3043w[0..0]))))))) & ((((w_data3042w[1..1] & w_sel3043w[0..0]) & (! (((w_data3042w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3042w[2..2]))))) # ((((w_data3042w[0..0] & (! w_sel3043w[1..1])) & (! w_sel3043w[0..0])) # (w_sel3043w[1..1] & (w_sel3043w[0..0] # w_data3042w[2..2]))) & (w_data3042w[3..3] # (! w_sel3043w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2910w[1..1] & w_sel2913w[0..0]) & (! (((w_data2910w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2910w[2..2]))))) # ((((w_data2910w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2910w[2..2]))) & (w_data2910w[3..3] # (! w_sel2913w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2909w[1..1] & w_sel2913w[0..0]) & (! (((w_data2909w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2909w[2..2]))))) # ((((w_data2909w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2909w[2..2]))) & (w_data2909w[3..3] # (! w_sel2913w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2911w[1..1] & w_sel2913w[0..0]) & (! (((w_data2911w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2911w[2..2]))))) # ((((w_data2911w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2911w[2..2]))) & (w_data2911w[3..3] # (! w_sel2913w[0..0]))))))))) # (((((((w_data2909w[1..1] & w_sel2913w[0..0]) & (! (((w_data2909w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2909w[2..2]))))) # ((((w_data2909w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2909w[2..2]))) & (w_data2909w[3..3] # (! w_sel2913w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2911w[1..1] & w_sel2913w[0..0]) & (! (((w_data2911w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2911w[2..2]))))) # ((((w_data2911w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2911w[2..2]))) & (w_data2911w[3..3] # (! w_sel2913w[0..0]))))))) & ((((w_data2912w[1..1] & w_sel2913w[0..0]) & (! (((w_data2912w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2912w[2..2]))))) # ((((w_data2912w[0..0] & (! w_sel2913w[1..1])) & (! w_sel2913w[0..0])) # (w_sel2913w[1..1] & (w_sel2913w[0..0] # w_data2912w[2..2]))) & (w_data2912w[3..3] # (! w_sel2913w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2780w[1..1] & w_sel2783w[0..0]) & (! (((w_data2780w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2780w[2..2]))))) # ((((w_data2780w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2780w[2..2]))) & (w_data2780w[3..3] # (! w_sel2783w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2779w[1..1] & w_sel2783w[0..0]) & (! (((w_data2779w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2779w[2..2]))))) # ((((w_data2779w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2779w[2..2]))) & (w_data2779w[3..3] # (! w_sel2783w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2781w[1..1] & w_sel2783w[0..0]) & (! (((w_data2781w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! w_sel2783w[0..0]))))))))) # (((((((w_data2779w[1..1] & w_sel2783w[0..0]) & (! (((w_data2779w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2779w[2..2]))))) # ((((w_data2779w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2779w[2..2]))) & (w_data2779w[3..3] # (! w_sel2783w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2781w[1..1] & w_sel2783w[0..0]) & (! (((w_data2781w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! w_sel2783w[0..0]))))))) & ((((w_data2782w[1..1] & w_sel2783w[0..0]) & (! (((w_data2782w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2782w[2..2]))))) # ((((w_data2782w[0..0] & (! w_sel2783w[1..1])) & (! w_sel2783w[0..0])) # (w_sel2783w[1..1] & (w_sel2783w[0..0] # w_data2782w[2..2]))) & (w_data2782w[3..3] # (! w_sel2783w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2650w[1..1] & w_sel2653w[0..0]) & (! (((w_data2650w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2650w[2..2]))))) # ((((w_data2650w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2650w[2..2]))) & (w_data2650w[3..3] # (! w_sel2653w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2649w[1..1] & w_sel2653w[0..0]) & (! (((w_data2649w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2649w[2..2]))))) # ((((w_data2649w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2649w[2..2]))) & (w_data2649w[3..3] # (! w_sel2653w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2651w[1..1] & w_sel2653w[0..0]) & (! (((w_data2651w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2651w[2..2]))))) # ((((w_data2651w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2651w[2..2]))) & (w_data2651w[3..3] # (! w_sel2653w[0..0]))))))))) # (((((((w_data2649w[1..1] & w_sel2653w[0..0]) & (! (((w_data2649w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2649w[2..2]))))) # ((((w_data2649w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2649w[2..2]))) & (w_data2649w[3..3] # (! w_sel2653w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2651w[1..1] & w_sel2653w[0..0]) & (! (((w_data2651w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2651w[2..2]))))) # ((((w_data2651w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2651w[2..2]))) & (w_data2651w[3..3] # (! w_sel2653w[0..0]))))))) & ((((w_data2652w[1..1] & w_sel2653w[0..0]) & (! (((w_data2652w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2652w[2..2]))))) # ((((w_data2652w[0..0] & (! w_sel2653w[1..1])) & (! w_sel2653w[0..0])) # (w_sel2653w[1..1] & (w_sel2653w[0..0] # w_data2652w[2..2]))) & (w_data2652w[3..3] # (! w_sel2653w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2520w[1..1] & w_sel2523w[0..0]) & (! (((w_data2520w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2520w[2..2]))))) # ((((w_data2520w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2520w[2..2]))) & (w_data2520w[3..3] # (! w_sel2523w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2519w[1..1] & w_sel2523w[0..0]) & (! (((w_data2519w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2519w[2..2]))))) # ((((w_data2519w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2519w[2..2]))) & (w_data2519w[3..3] # (! w_sel2523w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2521w[1..1] & w_sel2523w[0..0]) & (! (((w_data2521w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2521w[2..2]))))) # ((((w_data2521w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2521w[2..2]))) & (w_data2521w[3..3] # (! w_sel2523w[0..0]))))))))) # (((((((w_data2519w[1..1] & w_sel2523w[0..0]) & (! (((w_data2519w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2519w[2..2]))))) # ((((w_data2519w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2519w[2..2]))) & (w_data2519w[3..3] # (! w_sel2523w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2521w[1..1] & w_sel2523w[0..0]) & (! (((w_data2521w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2521w[2..2]))))) # ((((w_data2521w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2521w[2..2]))) & (w_data2521w[3..3] # (! w_sel2523w[0..0]))))))) & ((((w_data2522w[1..1] & w_sel2523w[0..0]) & (! (((w_data2522w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2522w[2..2]))))) # ((((w_data2522w[0..0] & (! w_sel2523w[1..1])) & (! w_sel2523w[0..0])) # (w_sel2523w[1..1] & (w_sel2523w[0..0] # w_data2522w[2..2]))) & (w_data2522w[3..3] # (! w_sel2523w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2390w[1..1] & w_sel2393w[0..0]) & (! (((w_data2390w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2390w[2..2]))))) # ((((w_data2390w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2390w[2..2]))) & (w_data2390w[3..3] # (! w_sel2393w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2389w[1..1] & w_sel2393w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2393w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2391w[1..1] & w_sel2393w[0..0]) & (! (((w_data2391w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2391w[2..2]))))) # ((((w_data2391w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2391w[2..2]))) & (w_data2391w[3..3] # (! w_sel2393w[0..0]))))))))) # (((((((w_data2389w[1..1] & w_sel2393w[0..0]) & (! (((w_data2389w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2389w[2..2]))))) # ((((w_data2389w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2389w[2..2]))) & (w_data2389w[3..3] # (! w_sel2393w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2391w[1..1] & w_sel2393w[0..0]) & (! (((w_data2391w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2391w[2..2]))))) # ((((w_data2391w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2391w[2..2]))) & (w_data2391w[3..3] # (! w_sel2393w[0..0]))))))) & ((((w_data2392w[1..1] & w_sel2393w[0..0]) & (! (((w_data2392w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2392w[2..2]))))) # ((((w_data2392w[0..0] & (! w_sel2393w[1..1])) & (! w_sel2393w[0..0])) # (w_sel2393w[1..1] & (w_sel2393w[0..0] # w_data2392w[2..2]))) & (w_data2392w[3..3] # (! w_sel2393w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2260w[1..1] & w_sel2263w[0..0]) & (! (((w_data2260w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2260w[2..2]))))) # ((((w_data2260w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2260w[2..2]))) & (w_data2260w[3..3] # (! w_sel2263w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2259w[1..1] & w_sel2263w[0..0]) & (! (((w_data2259w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2259w[2..2]))))) # ((((w_data2259w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2259w[2..2]))) & (w_data2259w[3..3] # (! w_sel2263w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2261w[1..1] & w_sel2263w[0..0]) & (! (((w_data2261w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2261w[2..2]))))) # ((((w_data2261w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2261w[2..2]))) & (w_data2261w[3..3] # (! w_sel2263w[0..0]))))))))) # (((((((w_data2259w[1..1] & w_sel2263w[0..0]) & (! (((w_data2259w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2259w[2..2]))))) # ((((w_data2259w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2259w[2..2]))) & (w_data2259w[3..3] # (! w_sel2263w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2261w[1..1] & w_sel2263w[0..0]) & (! (((w_data2261w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2261w[2..2]))))) # ((((w_data2261w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2261w[2..2]))) & (w_data2261w[3..3] # (! w_sel2263w[0..0]))))))) & ((((w_data2262w[1..1] & w_sel2263w[0..0]) & (! (((w_data2262w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2262w[2..2]))))) # ((((w_data2262w[0..0] & (! w_sel2263w[1..1])) & (! w_sel2263w[0..0])) # (w_sel2263w[1..1] & (w_sel2263w[0..0] # w_data2262w[2..2]))) & (w_data2262w[3..3] # (! w_sel2263w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2130w[1..1] & w_sel2133w[0..0]) & (! (((w_data2130w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2130w[2..2]))))) # ((((w_data2130w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2130w[2..2]))) & (w_data2130w[3..3] # (! w_sel2133w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2129w[1..1] & w_sel2133w[0..0]) & (! (((w_data2129w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2129w[2..2]))))) # ((((w_data2129w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2129w[2..2]))) & (w_data2129w[3..3] # (! w_sel2133w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2131w[1..1] & w_sel2133w[0..0]) & (! (((w_data2131w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2131w[2..2]))))) # ((((w_data2131w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2131w[2..2]))) & (w_data2131w[3..3] # (! w_sel2133w[0..0]))))))))) # (((((((w_data2129w[1..1] & w_sel2133w[0..0]) & (! (((w_data2129w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2129w[2..2]))))) # ((((w_data2129w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2129w[2..2]))) & (w_data2129w[3..3] # (! w_sel2133w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2131w[1..1] & w_sel2133w[0..0]) & (! (((w_data2131w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2131w[2..2]))))) # ((((w_data2131w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2131w[2..2]))) & (w_data2131w[3..3] # (! w_sel2133w[0..0]))))))) & ((((w_data2132w[1..1] & w_sel2133w[0..0]) & (! (((w_data2132w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2132w[2..2]))))) # ((((w_data2132w[0..0] & (! w_sel2133w[1..1])) & (! w_sel2133w[0..0])) # (w_sel2133w[1..1] & (w_sel2133w[0..0] # w_data2132w[2..2]))) & (w_data2132w[3..3] # (! w_sel2133w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2000w[1..1] & w_sel2003w[0..0]) & (! (((w_data2000w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data2000w[2..2]))))) # ((((w_data2000w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data2000w[2..2]))) & (w_data2000w[3..3] # (! w_sel2003w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1999w[1..1] & w_sel2003w[0..0]) & (! (((w_data1999w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data1999w[2..2]))))) # ((((w_data1999w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data1999w[2..2]))) & (w_data1999w[3..3] # (! w_sel2003w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2001w[1..1] & w_sel2003w[0..0]) & (! (((w_data2001w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data2001w[2..2]))))) # ((((w_data2001w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data2001w[2..2]))) & (w_data2001w[3..3] # (! w_sel2003w[0..0]))))))))) # (((((((w_data1999w[1..1] & w_sel2003w[0..0]) & (! (((w_data1999w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data1999w[2..2]))))) # ((((w_data1999w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data1999w[2..2]))) & (w_data1999w[3..3] # (! w_sel2003w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2001w[1..1] & w_sel2003w[0..0]) & (! (((w_data2001w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data2001w[2..2]))))) # ((((w_data2001w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data2001w[2..2]))) & (w_data2001w[3..3] # (! w_sel2003w[0..0]))))))) & ((((w_data2002w[1..1] & w_sel2003w[0..0]) & (! (((w_data2002w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data2002w[2..2]))))) # ((((w_data2002w[0..0] & (! w_sel2003w[1..1])) & (! w_sel2003w[0..0])) # (w_sel2003w[1..1] & (w_sel2003w[0..0] # w_data2002w[2..2]))) & (w_data2002w[3..3] # (! w_sel2003w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1870w[1..1] & w_sel1873w[0..0]) & (! (((w_data1870w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1870w[2..2]))))) # ((((w_data1870w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1870w[2..2]))) & (w_data1870w[3..3] # (! w_sel1873w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1869w[1..1] & w_sel1873w[0..0]) & (! (((w_data1869w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1869w[2..2]))))) # ((((w_data1869w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1869w[2..2]))) & (w_data1869w[3..3] # (! w_sel1873w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1871w[1..1] & w_sel1873w[0..0]) & (! (((w_data1871w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1871w[2..2]))))) # ((((w_data1871w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1871w[2..2]))) & (w_data1871w[3..3] # (! w_sel1873w[0..0]))))))))) # (((((((w_data1869w[1..1] & w_sel1873w[0..0]) & (! (((w_data1869w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1869w[2..2]))))) # ((((w_data1869w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1869w[2..2]))) & (w_data1869w[3..3] # (! w_sel1873w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1871w[1..1] & w_sel1873w[0..0]) & (! (((w_data1871w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1871w[2..2]))))) # ((((w_data1871w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1871w[2..2]))) & (w_data1871w[3..3] # (! w_sel1873w[0..0]))))))) & ((((w_data1872w[1..1] & w_sel1873w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1873w[1..1])) & (! w_sel1873w[0..0])) # (w_sel1873w[1..1] & (w_sel1873w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1873w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1740w[1..1] & w_sel1743w[0..0]) & (! (((w_data1740w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1740w[2..2]))))) # ((((w_data1740w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1740w[2..2]))) & (w_data1740w[3..3] # (! w_sel1743w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1739w[1..1] & w_sel1743w[0..0]) & (! (((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))))) # ((((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))) & (w_data1739w[3..3] # (! w_sel1743w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1741w[1..1] & w_sel1743w[0..0]) & (! (((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! w_sel1743w[0..0]))))))))) # (((((((w_data1739w[1..1] & w_sel1743w[0..0]) & (! (((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))))) # ((((w_data1739w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1739w[2..2]))) & (w_data1739w[3..3] # (! w_sel1743w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1741w[1..1] & w_sel1743w[0..0]) & (! (((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))))) # ((((w_data1741w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1741w[2..2]))) & (w_data1741w[3..3] # (! w_sel1743w[0..0]))))))) & ((((w_data1742w[1..1] & w_sel1743w[0..0]) & (! (((w_data1742w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1742w[2..2]))))) # ((((w_data1742w[0..0] & (! w_sel1743w[1..1])) & (! w_sel1743w[0..0])) # (w_sel1743w[1..1] & (w_sel1743w[0..0] # w_data1742w[2..2]))) & (w_data1742w[3..3] # (! w_sel1743w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1610w[1..1] & w_sel1613w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1613w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1609w[1..1] & w_sel1613w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1613w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1611w[1..1] & w_sel1613w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1613w[0..0]))))))))) # (((((((w_data1609w[1..1] & w_sel1613w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1613w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1611w[1..1] & w_sel1613w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1613w[0..0]))))))) & ((((w_data1612w[1..1] & w_sel1613w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1613w[1..1])) & (! w_sel1613w[0..0])) # (w_sel1613w[1..1] & (w_sel1613w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1613w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1480w[1..1] & w_sel1483w[0..0]) & (! (((w_data1480w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1480w[2..2]))))) # ((((w_data1480w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1480w[2..2]))) & (w_data1480w[3..3] # (! w_sel1483w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1479w[1..1] & w_sel1483w[0..0]) & (! (((w_data1479w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1479w[2..2]))))) # ((((w_data1479w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1479w[2..2]))) & (w_data1479w[3..3] # (! w_sel1483w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1481w[1..1] & w_sel1483w[0..0]) & (! (((w_data1481w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1481w[2..2]))))) # ((((w_data1481w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1481w[2..2]))) & (w_data1481w[3..3] # (! w_sel1483w[0..0]))))))))) # (((((((w_data1479w[1..1] & w_sel1483w[0..0]) & (! (((w_data1479w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1479w[2..2]))))) # ((((w_data1479w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1479w[2..2]))) & (w_data1479w[3..3] # (! w_sel1483w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1481w[1..1] & w_sel1483w[0..0]) & (! (((w_data1481w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1481w[2..2]))))) # ((((w_data1481w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1481w[2..2]))) & (w_data1481w[3..3] # (! w_sel1483w[0..0]))))))) & ((((w_data1482w[1..1] & w_sel1483w[0..0]) & (! (((w_data1482w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1482w[2..2]))))) # ((((w_data1482w[0..0] & (! w_sel1483w[1..1])) & (! w_sel1483w[0..0])) # (w_sel1483w[1..1] & (w_sel1483w[0..0] # w_data1482w[2..2]))) & (w_data1482w[3..3] # (! w_sel1483w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1350w[1..1] & w_sel1353w[0..0]) & (! (((w_data1350w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1350w[2..2]))))) # ((((w_data1350w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1350w[2..2]))) & (w_data1350w[3..3] # (! w_sel1353w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1349w[1..1] & w_sel1353w[0..0]) & (! (((w_data1349w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1349w[2..2]))))) # ((((w_data1349w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1349w[2..2]))) & (w_data1349w[3..3] # (! w_sel1353w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1351w[1..1] & w_sel1353w[0..0]) & (! (((w_data1351w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1351w[2..2]))))) # ((((w_data1351w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1351w[2..2]))) & (w_data1351w[3..3] # (! w_sel1353w[0..0]))))))))) # (((((((w_data1349w[1..1] & w_sel1353w[0..0]) & (! (((w_data1349w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1349w[2..2]))))) # ((((w_data1349w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1349w[2..2]))) & (w_data1349w[3..3] # (! w_sel1353w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1351w[1..1] & w_sel1353w[0..0]) & (! (((w_data1351w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1351w[2..2]))))) # ((((w_data1351w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1351w[2..2]))) & (w_data1351w[3..3] # (! w_sel1353w[0..0]))))))) & ((((w_data1352w[1..1] & w_sel1353w[0..0]) & (! (((w_data1352w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1352w[2..2]))))) # ((((w_data1352w[0..0] & (! w_sel1353w[1..1])) & (! w_sel1353w[0..0])) # (w_sel1353w[1..1] & (w_sel1353w[0..0] # w_data1352w[2..2]))) & (w_data1352w[3..3] # (! w_sel1353w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1220w[1..1] & w_sel1223w[0..0]) & (! (((w_data1220w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1220w[2..2]))))) # ((((w_data1220w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1220w[2..2]))) & (w_data1220w[3..3] # (! w_sel1223w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1219w[1..1] & w_sel1223w[0..0]) & (! (((w_data1219w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1219w[2..2]))))) # ((((w_data1219w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1219w[2..2]))) & (w_data1219w[3..3] # (! w_sel1223w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1221w[1..1] & w_sel1223w[0..0]) & (! (((w_data1221w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1221w[2..2]))))) # ((((w_data1221w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1221w[2..2]))) & (w_data1221w[3..3] # (! w_sel1223w[0..0]))))))))) # (((((((w_data1219w[1..1] & w_sel1223w[0..0]) & (! (((w_data1219w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1219w[2..2]))))) # ((((w_data1219w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1219w[2..2]))) & (w_data1219w[3..3] # (! w_sel1223w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1221w[1..1] & w_sel1223w[0..0]) & (! (((w_data1221w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1221w[2..2]))))) # ((((w_data1221w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1221w[2..2]))) & (w_data1221w[3..3] # (! w_sel1223w[0..0]))))))) & ((((w_data1222w[1..1] & w_sel1223w[0..0]) & (! (((w_data1222w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1222w[2..2]))))) # ((((w_data1222w[0..0] & (! w_sel1223w[1..1])) & (! w_sel1223w[0..0])) # (w_sel1223w[1..1] & (w_sel1223w[0..0] # w_data1222w[2..2]))) & (w_data1222w[3..3] # (! w_sel1223w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1085w[1..1] & w_sel1088w[0..0]) & (! (((w_data1085w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1085w[2..2]))))) # ((((w_data1085w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1085w[2..2]))) & (w_data1085w[3..3] # (! w_sel1088w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1084w[1..1] & w_sel1088w[0..0]) & (! (((w_data1084w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1084w[2..2]))))) # ((((w_data1084w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1084w[2..2]))) & (w_data1084w[3..3] # (! w_sel1088w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1086w[1..1] & w_sel1088w[0..0]) & (! (((w_data1086w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1086w[2..2]))))) # ((((w_data1086w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1086w[2..2]))) & (w_data1086w[3..3] # (! w_sel1088w[0..0]))))))))) # (((((((w_data1084w[1..1] & w_sel1088w[0..0]) & (! (((w_data1084w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1084w[2..2]))))) # ((((w_data1084w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1084w[2..2]))) & (w_data1084w[3..3] # (! w_sel1088w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1086w[1..1] & w_sel1088w[0..0]) & (! (((w_data1086w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1086w[2..2]))))) # ((((w_data1086w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1086w[2..2]))) & (w_data1086w[3..3] # (! w_sel1088w[0..0]))))))) & ((((w_data1087w[1..1] & w_sel1088w[0..0]) & (! (((w_data1087w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1087w[2..2]))))) # ((((w_data1087w[0..0] & (! w_sel1088w[1..1])) & (! w_sel1088w[0..0])) # (w_sel1088w[1..1] & (w_sel1088w[0..0] # w_data1087w[2..2]))) & (w_data1087w[3..3] # (! w_sel1088w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1048w[] = ( B"000", data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1084w[3..0] = w_data1048w[3..0];
	w_data1085w[3..0] = w_data1048w[7..4];
	w_data1086w[3..0] = w_data1048w[11..8];
	w_data1087w[3..0] = w_data1048w[15..12];
	w_data1183w[] = ( B"000", data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1219w[3..0] = w_data1183w[3..0];
	w_data1220w[3..0] = w_data1183w[7..4];
	w_data1221w[3..0] = w_data1183w[11..8];
	w_data1222w[3..0] = w_data1183w[15..12];
	w_data1313w[] = ( B"000", data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1349w[3..0] = w_data1313w[3..0];
	w_data1350w[3..0] = w_data1313w[7..4];
	w_data1351w[3..0] = w_data1313w[11..8];
	w_data1352w[3..0] = w_data1313w[15..12];
	w_data1443w[] = ( B"000", data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1479w[3..0] = w_data1443w[3..0];
	w_data1480w[3..0] = w_data1443w[7..4];
	w_data1481w[3..0] = w_data1443w[11..8];
	w_data1482w[3..0] = w_data1443w[15..12];
	w_data1573w[] = ( B"000", data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1609w[3..0] = w_data1573w[3..0];
	w_data1610w[3..0] = w_data1573w[7..4];
	w_data1611w[3..0] = w_data1573w[11..8];
	w_data1612w[3..0] = w_data1573w[15..12];
	w_data1703w[] = ( B"000", data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1739w[3..0] = w_data1703w[3..0];
	w_data1740w[3..0] = w_data1703w[7..4];
	w_data1741w[3..0] = w_data1703w[11..8];
	w_data1742w[3..0] = w_data1703w[15..12];
	w_data1833w[] = ( B"000", data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1869w[3..0] = w_data1833w[3..0];
	w_data1870w[3..0] = w_data1833w[7..4];
	w_data1871w[3..0] = w_data1833w[11..8];
	w_data1872w[3..0] = w_data1833w[15..12];
	w_data1963w[] = ( B"000", data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1999w[3..0] = w_data1963w[3..0];
	w_data2000w[3..0] = w_data1963w[7..4];
	w_data2001w[3..0] = w_data1963w[11..8];
	w_data2002w[3..0] = w_data1963w[15..12];
	w_data2093w[] = ( B"000", data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2129w[3..0] = w_data2093w[3..0];
	w_data2130w[3..0] = w_data2093w[7..4];
	w_data2131w[3..0] = w_data2093w[11..8];
	w_data2132w[3..0] = w_data2093w[15..12];
	w_data2223w[] = ( B"000", data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2259w[3..0] = w_data2223w[3..0];
	w_data2260w[3..0] = w_data2223w[7..4];
	w_data2261w[3..0] = w_data2223w[11..8];
	w_data2262w[3..0] = w_data2223w[15..12];
	w_data2353w[] = ( B"000", data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2389w[3..0] = w_data2353w[3..0];
	w_data2390w[3..0] = w_data2353w[7..4];
	w_data2391w[3..0] = w_data2353w[11..8];
	w_data2392w[3..0] = w_data2353w[15..12];
	w_data2483w[] = ( B"000", data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2519w[3..0] = w_data2483w[3..0];
	w_data2520w[3..0] = w_data2483w[7..4];
	w_data2521w[3..0] = w_data2483w[11..8];
	w_data2522w[3..0] = w_data2483w[15..12];
	w_data2613w[] = ( B"000", data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2649w[3..0] = w_data2613w[3..0];
	w_data2650w[3..0] = w_data2613w[7..4];
	w_data2651w[3..0] = w_data2613w[11..8];
	w_data2652w[3..0] = w_data2613w[15..12];
	w_data2743w[] = ( B"000", data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2779w[3..0] = w_data2743w[3..0];
	w_data2780w[3..0] = w_data2743w[7..4];
	w_data2781w[3..0] = w_data2743w[11..8];
	w_data2782w[3..0] = w_data2743w[15..12];
	w_data2873w[] = ( B"000", data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2909w[3..0] = w_data2873w[3..0];
	w_data2910w[3..0] = w_data2873w[7..4];
	w_data2911w[3..0] = w_data2873w[11..8];
	w_data2912w[3..0] = w_data2873w[15..12];
	w_data3003w[] = ( B"000", data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data3039w[3..0] = w_data3003w[3..0];
	w_data3040w[3..0] = w_data3003w[7..4];
	w_data3041w[3..0] = w_data3003w[11..8];
	w_data3042w[3..0] = w_data3003w[15..12];
	w_sel1088w[1..0] = sel_node[1..0];
	w_sel1223w[1..0] = sel_node[1..0];
	w_sel1353w[1..0] = sel_node[1..0];
	w_sel1483w[1..0] = sel_node[1..0];
	w_sel1613w[1..0] = sel_node[1..0];
	w_sel1743w[1..0] = sel_node[1..0];
	w_sel1873w[1..0] = sel_node[1..0];
	w_sel2003w[1..0] = sel_node[1..0];
	w_sel2133w[1..0] = sel_node[1..0];
	w_sel2263w[1..0] = sel_node[1..0];
	w_sel2393w[1..0] = sel_node[1..0];
	w_sel2523w[1..0] = sel_node[1..0];
	w_sel2653w[1..0] = sel_node[1..0];
	w_sel2783w[1..0] = sel_node[1..0];
	w_sel2913w[1..0] = sel_node[1..0];
	w_sel3043w[1..0] = sel_node[1..0];
END;
--VALID FILE
