m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gear/Desktop/SoCKit_i2sound/simulation/modelsim
va_graycounter
Z1 !s110 1622046537
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
IdIYn@jzW_d2NRno>z1GCU0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1524625550
Z4 8c:/intelfpga/18.0/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga/18.0/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OL;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1622046536.000000
Z8 !s107 c:/intelfpga/18.0/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga/18.0/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
Z11 !s110 1622046536
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
IFFlA7OicYlU[Yfb]6FOHn0
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
IO:o2i`MkhSVmz>hEn15FE2
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
IVf:Lhg43XkY6F9Ck;ojCA0
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
I1kRGeZUTcmzbVjJU8zV7`0
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
IoO:j^iAbcY_1gRz1U5==o3
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
IJe0ib1n:=8C3Cngi0GZCY2
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
Ic<:zIM^ahD?@9me^aBY^K1
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
I>^I1dngS`Da;_gCj<gz3N2
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
I8E^=GjBfHFQ<Ce2Y>IVT72
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
I3o>P;g^nQdPVQCJ3E@]dT3
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
R11
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
I_VU`:UnZ9a^AiQQAX5:@X2
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R11
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
IK>Pl_1THhH3i>k]5CQ[0G3
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R11
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
I7:^W8^QT]Oem<]=z`RjSL0
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R11
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
I@7S2Q95LoY@JQ:ERA^Q_92
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R11
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
I@Z>JICdg;WAeDT>XQaD<d1
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R11
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
I9?>hoCBOB5=E=>ZTg80TD1
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
R11
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
IS=gZhN=7E7EXV;R6_FA>;2
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
IgAmI<zUbDSMfoM>M?WWT`0
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
I4glSjoEj;QKc?KdM0LVBL0
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
Idgb5CT8<7d<O:lS^c`HkE3
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
IH1l?Dda4BKDDVm^8NYJdc1
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived
R11
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
I1XLD=g=V7DgchYR=BLolW0
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived_forwarding_logic
R11
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
I6ZHFA`m`GBMAV7Cgje_E51
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R11
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
IHoI]eH_JMNL5VTkde^HzM3
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R11
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
IoKPHQZIA<gD=HRP1l^eT12
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R11
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
I8mfQa5Z2fWzn@ajU<Sz?_3
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R11
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
IB6IiUb1SVQQkdQbn]:HG=3
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R11
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
IZ9@IS`T4c9M1UJOMc[_E@1
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
I1GDgoLMc8bDTmIFWCmQ>L3
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R11
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
IjGEl78=h^7Y?]z48N5MWR0
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
IW76dSJSAe6@`k1f_N_zB=3
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
INbE5]?HhYcSMK=;Dl`SmB3
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
Ila1c7gDlhXY?IeWee1`@l3
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R11
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
I?oX8[168[6VKeIE`98UVH2
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
ID^JL7[aFg]gEfVSQkfBML3
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
IIOgzIz>P@:8L]>=Z_Scbk2
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R11
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
I^h1o:`@hej9=ZQ[l4QGoI1
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram_body
R11
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
ISA`zlMREbaYhWHhgJ7@:X1
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R11
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
ISWC<<imVCUbYc[i4IWQKR3
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R11
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
I8K;RkBZCE];WaWEhFdJSh3
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R11
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
I0RHEjKKoBECNBIHMH<UJX0
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R11
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
I^aIzAzd`C@7SRA@A8eTG?3
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R11
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
IzAOUe`XH8A`XQRMSd=kRj1
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R11
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
IOfSU9;O?P9MjHT:oDR<600
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R11
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
IM<4k0Z7M5aZVccF?ch`fB2
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R11
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
I;JYNUOU1bVE5>d2bo[oa41
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R11
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
I`>??8^Y5LRj9SNL<=C<SQ3
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R11
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
ISPjbQ2L[cVRi]jK?En^V;3
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R11
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
I>>So]fK>VP<4X8;dzW>k>1
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R11
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
IcdBU?mJi_4__P4gndH]O^2
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R11
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
I51Qe927>:TC]8bb2?<XP?1
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R11
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
INjA`bON38?^hOh^cOV9lT3
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffp
R11
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
IoE[o^:^W^ZTU<]jK<1b^a2
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
I4RIo@J8^8_=dmjaaQNldG1
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_rx
R11
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
I<b6`3D:OQVch3H7jcTmDe1
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vflexible_lvds_tx
R11
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
IeT`5nGmROSl2GzA?Z:8AY0
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
IE4W29_?FVm7jc@36_J=OJ1
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlcell
R11
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
I=L[U2ho>2S@MecAN50N:63
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vMF_cycloneiii_pll
R11
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
IdkfQ@C6b3dCbIWLA>H8a[1
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R11
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
IgKbB^HBCm8=c8k2oCj<aH0
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R11
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
IGfCS=Bja:1JPmTD0Odlb:1
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R11
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
IbBQM6VU5Bc5>haV22j`Ab3
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R11
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
I?Y<m@_liU<bhF[<;c4J851
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
I:j0k_Icjzo:;IPLVmbcK?2
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_pll_reg
vMF_stratix_pll
R11
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
Ik3kIzTI8QND8Sz2nL2=HP0
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R11
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
IcS7BeV1^FZScNSdkS5YRl0
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R11
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
IRo4TicgC5`YG2TDc@]b>41
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
Ik>9gQ_:=@^M9C;aYML[b00
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vpll_iobuf
R11
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
ICdod1TCkfcUhgY]h7OjNK0
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vscfifo
R1
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
IPROeP;e92LV24LOQlGYNz2
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
IE=>genaa<XVB>H>MS0Z`Z3
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
I;9<Ddn365CX@nHRa4ibY]2
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
IYdiRm85hgc^UFM9dU4>Sl1
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
Iklk9dHl^A@5POd]eCP[K21
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_lvds_rx
R11
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
Izh;ifFDLPEm[Lj]TLoi@W2
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratix_tx_outclk
R11
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
I@iC]:HZY2BGIC]keGg_TC1
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixgx_dpa_lvds_rx
R11
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
IFD0T]GMG^gOFmU8O6O0?]1
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_lvds_rx
R11
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
IaW[oA6Fz3bF;G;9MBzOg81
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixii_tx_outclk
R11
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
I4<99Q=OIZl=bNF@G]Wb:a0
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx
R11
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
IP`hn:Z5lIEJ3f=kBhB<WZ2
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_channel
R11
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
IJffUO2?9kAFRAoDAlOal03
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixiii_lvds_rx_dpa
R11
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
IC[6NbMW8P:=QAPZ@?<6C:0
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstratixv_local_clk_divider
R11
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
IfN2MfbI`laiND_WoB:CBK2
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_m_cntr
R11
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
Io>7`h4kZ[X3Q>nP1T4LZY0
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_n_cntr
R11
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
I3R`Pg8Qh7@h2nM4SNTAoj3
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vstx_scale_cntr
R11
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
IMKggDbVN3FhKW2WZ3=bzk0
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_m_cntr
R11
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
I6E3TVQTUChFIDfMgaH_<?3
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_n_cntr
R11
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
ITB8jhMf7dzhT5K;_4;P9A3
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vttn_scale_cntr
R11
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
IXm<=Tlz]SeLFzeeblbl933
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
