vendor_name = ModelSim
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/yes_song.mif
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/i2c_controller.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/i2c_config.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/audio_codec.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/audio_codec_top.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/audio_codec_data.sv
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/clock_pll.qip
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/clock_pll.v
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/music_data.qip
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/music_data.v
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/aglobal191.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/db/clock_pll_altpll.v
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/db/altsyncram_4sf1.tdf
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/db/decode_j2a.tdf
source_file = 1, C:/Users/alvas/Documents/Univer/Elektropribor/audio_codec/Quartus/db/mux_pib.tdf
design_name = audio_codec_top
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, audio_codec_top, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, audio_codec_top, 1
instance = comp, \AUD_I2C_SCLK~output , AUD_I2C_SCLK~output, audio_codec_top, 1
instance = comp, \AUD_MUTE~output , AUD_MUTE~output, audio_codec_top, 1
instance = comp, \LED[0]~output , LED[0]~output, audio_codec_top, 1
instance = comp, \LED[1]~output , LED[1]~output, audio_codec_top, 1
instance = comp, \LED[2]~output , LED[2]~output, audio_codec_top, 1
instance = comp, \LED[3]~output , LED[3]~output, audio_codec_top, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, audio_codec_top, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, audio_codec_top, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, audio_codec_top, 1
instance = comp, \AUD_I2C_SDAT~output , AUD_I2C_SDAT~output, audio_codec_top, 1
instance = comp, \OSC_50~input , OSC_50~input, audio_codec_top, 1
instance = comp, \comb_4|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , comb_4|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, audio_codec_top, 1
instance = comp, \comb_4|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , comb_4|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, audio_codec_top, 1
instance = comp, \comb_4|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , comb_4|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, audio_codec_top, 1
instance = comp, \comb_4|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , comb_4|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, audio_codec_top, 1
instance = comp, \comb_4|altpll_component|auto_generated|wire_generic_pll1_outclk~CLKENA0 , comb_4|altpll_component|auto_generated|wire_generic_pll1_outclk~CLKENA0, audio_codec_top, 1
instance = comp, \ac|bclk_divider[0]~1 , ac|bclk_divider[0]~1, audio_codec_top, 1
instance = comp, \ac|bclk_divider[0] , ac|bclk_divider[0], audio_codec_top, 1
instance = comp, \ac|Add0~5 , ac|Add0~5, audio_codec_top, 1
instance = comp, \ac|lrck_divider[1] , ac|lrck_divider[1], audio_codec_top, 1
instance = comp, \ac|Add0~9 , ac|Add0~9, audio_codec_top, 1
instance = comp, \ac|lrck_divider[2] , ac|lrck_divider[2], audio_codec_top, 1
instance = comp, \ac|Add0~13 , ac|Add0~13, audio_codec_top, 1
instance = comp, \ac|lrck_divider[3] , ac|lrck_divider[3], audio_codec_top, 1
instance = comp, \ac|Add0~17 , ac|Add0~17, audio_codec_top, 1
instance = comp, \ac|lrck_divider[4] , ac|lrck_divider[4], audio_codec_top, 1
instance = comp, \ac|Add0~21 , ac|Add0~21, audio_codec_top, 1
instance = comp, \ac|lrck_divider[5] , ac|lrck_divider[5], audio_codec_top, 1
instance = comp, \ac|Add0~25 , ac|Add0~25, audio_codec_top, 1
instance = comp, \ac|lrck_divider[6] , ac|lrck_divider[6], audio_codec_top, 1
instance = comp, \ac|Add0~1 , ac|Add0~1, audio_codec_top, 1
instance = comp, \ac|lrck_divider[7] , ac|lrck_divider[7], audio_codec_top, 1
instance = comp, \ac|bclk_divider[1] , ac|bclk_divider[1], audio_codec_top, 1
instance = comp, \ac|bclk_divider[1]~0 , ac|bclk_divider[1]~0, audio_codec_top, 1
instance = comp, \ac|bclk_divider[1]~DUPLICATE , ac|bclk_divider[1]~DUPLICATE, audio_codec_top, 1
instance = comp, \comb_4|altpll_component|auto_generated|generic_pll2~PLL_OUTPUT_COUNTER , comb_4|altpll_component|auto_generated|generic_pll2~PLL_OUTPUT_COUNTER, audio_codec_top, 1
instance = comp, \comb_4|altpll_component|auto_generated|wire_generic_pll2_outclk~CLKENA0 , comb_4|altpll_component|auto_generated|wire_generic_pll2_outclk~CLKENA0, audio_codec_top, 1
instance = comp, \av_config|control|Add1~21 , av_config|control|Add1~21, audio_codec_top, 1
instance = comp, \av_config|control|Equal0~0 , av_config|control|Equal0~0, audio_codec_top, 1
instance = comp, \av_config|control|stage[0]~DUPLICATE , av_config|control|stage[0]~DUPLICATE, audio_codec_top, 1
instance = comp, \av_config|control|Equal3~0 , av_config|control|Equal3~0, audio_codec_top, 1
instance = comp, \av_config|control|stage[1] , av_config|control|stage[1], audio_codec_top, 1
instance = comp, \av_config|control|stage[1]~2 , av_config|control|stage[1]~2, audio_codec_top, 1
instance = comp, \av_config|control|stage[1]~DUPLICATE , av_config|control|stage[1]~DUPLICATE, audio_codec_top, 1
instance = comp, \av_config|control|Add0~0 , av_config|control|Add0~0, audio_codec_top, 1
instance = comp, \av_config|control|stage[2]~0 , av_config|control|stage[2]~0, audio_codec_top, 1
instance = comp, \av_config|control|stage[2] , av_config|control|stage[2], audio_codec_top, 1
instance = comp, \av_config|control|Add0~1 , av_config|control|Add0~1, audio_codec_top, 1
instance = comp, \av_config|control|stage[3]~3 , av_config|control|stage[3]~3, audio_codec_top, 1
instance = comp, \av_config|control|stage[3] , av_config|control|stage[3], audio_codec_top, 1
instance = comp, \av_config|control|Add0~2 , av_config|control|Add0~2, audio_codec_top, 1
instance = comp, \av_config|control|stage[4]~4 , av_config|control|stage[4]~4, audio_codec_top, 1
instance = comp, \av_config|control|stage[4] , av_config|control|stage[4], audio_codec_top, 1
instance = comp, \av_config|control|Equal2~0 , av_config|control|Equal2~0, audio_codec_top, 1
instance = comp, \av_config|control|stage[0]~1 , av_config|control|stage[0]~1, audio_codec_top, 1
instance = comp, \av_config|control|stage[0] , av_config|control|stage[0], audio_codec_top, 1
instance = comp, \av_config|control|Decoder0~2 , av_config|control|Decoder0~2, audio_codec_top, 1
instance = comp, \AUD_I2C_SDAT~input , AUD_I2C_SDAT~input, audio_codec_top, 1
instance = comp, \av_config|control|Decoder0~1 , av_config|control|Decoder0~1, audio_codec_top, 1
instance = comp, \av_config|control|acks~1 , av_config|control|acks~1, audio_codec_top, 1
instance = comp, \av_config|control|acks[1] , av_config|control|acks[1], audio_codec_top, 1
instance = comp, \av_config|control|Decoder0~0 , av_config|control|Decoder0~0, audio_codec_top, 1
instance = comp, \av_config|control|acks~0 , av_config|control|acks~0, audio_codec_top, 1
instance = comp, \av_config|control|acks[0] , av_config|control|acks[0], audio_codec_top, 1
instance = comp, \av_config|control_state.01~0 , av_config|control_state.01~0, audio_codec_top, 1
instance = comp, \av_config|control_state.01 , av_config|control_state.01, audio_codec_top, 1
instance = comp, \av_config|Selector3~0 , av_config|Selector3~0, audio_codec_top, 1
instance = comp, \av_config|control_state.10 , av_config|control_state.10, audio_codec_top, 1
instance = comp, \av_config|Selector1~0 , av_config|Selector1~0, audio_codec_top, 1
instance = comp, \av_config|control|Equal2~1 , av_config|control|Equal2~1, audio_codec_top, 1
instance = comp, \av_config|control|acks~2 , av_config|control|acks~2, audio_codec_top, 1
instance = comp, \av_config|control|acks[2] , av_config|control|acks[2], audio_codec_top, 1
instance = comp, \av_config|lut_index[0]~0 , av_config|lut_index[0]~0, audio_codec_top, 1
instance = comp, \av_config|lut_index[0] , av_config|lut_index[0], audio_codec_top, 1
instance = comp, \av_config|lut_index[0]~1 , av_config|lut_index[0]~1, audio_codec_top, 1
instance = comp, \av_config|lut_index[0]~DUPLICATE , av_config|lut_index[0]~DUPLICATE, audio_codec_top, 1
instance = comp, \av_config|lut_index[1]~4 , av_config|lut_index[1]~4, audio_codec_top, 1
instance = comp, \av_config|lut_index[1] , av_config|lut_index[1], audio_codec_top, 1
instance = comp, \av_config|lut_index[2]~2 , av_config|lut_index[2]~2, audio_codec_top, 1
instance = comp, \av_config|lut_index[2] , av_config|lut_index[2], audio_codec_top, 1
instance = comp, \av_config|lut_index[3]~3 , av_config|lut_index[3]~3, audio_codec_top, 1
instance = comp, \av_config|lut_index[3] , av_config|lut_index[3], audio_codec_top, 1
instance = comp, \av_config|Equal0~0 , av_config|Equal0~0, audio_codec_top, 1
instance = comp, \av_config|Selector1~1 , av_config|Selector1~1, audio_codec_top, 1
instance = comp, \av_config|control_state.00 , av_config|control_state.00, audio_codec_top, 1
instance = comp, \av_config|control_state.11~0 , av_config|control_state.11~0, audio_codec_top, 1
instance = comp, \av_config|control_state.11 , av_config|control_state.11, audio_codec_top, 1
instance = comp, \av_config|Selector0~0 , av_config|Selector0~0, audio_codec_top, 1
instance = comp, \av_config|i2c_start , av_config|i2c_start, audio_codec_top, 1
instance = comp, \av_config|control|sclk_divider[4]~0 , av_config|control|sclk_divider[4]~0, audio_codec_top, 1
instance = comp, \av_config|control|sclk_divider[0] , av_config|control|sclk_divider[0], audio_codec_top, 1
instance = comp, \av_config|control|Add1~17 , av_config|control|Add1~17, audio_codec_top, 1
instance = comp, \av_config|control|sclk_divider[1] , av_config|control|sclk_divider[1], audio_codec_top, 1
instance = comp, \av_config|control|Add1~13 , av_config|control|Add1~13, audio_codec_top, 1
instance = comp, \av_config|control|sclk_divider[2] , av_config|control|sclk_divider[2], audio_codec_top, 1
instance = comp, \av_config|control|Add1~9 , av_config|control|Add1~9, audio_codec_top, 1
instance = comp, \av_config|control|sclk_divider[3] , av_config|control|sclk_divider[3], audio_codec_top, 1
instance = comp, \av_config|control|Add1~5 , av_config|control|Add1~5, audio_codec_top, 1
instance = comp, \av_config|control|sclk_divider[4] , av_config|control|sclk_divider[4], audio_codec_top, 1
instance = comp, \av_config|control|Add1~25 , av_config|control|Add1~25, audio_codec_top, 1
instance = comp, \av_config|control|sclk_divider[5] , av_config|control|sclk_divider[5], audio_codec_top, 1
instance = comp, \av_config|control|Add1~1 , av_config|control|Add1~1, audio_codec_top, 1
instance = comp, \av_config|control|sclk_divider[6] , av_config|control|sclk_divider[6], audio_codec_top, 1
instance = comp, \av_config|WideOr0~0 , av_config|WideOr0~0, audio_codec_top, 1
instance = comp, \av_config|i2c_data[11] , av_config|i2c_data[11], audio_codec_top, 1
instance = comp, \av_config|control|data[11] , av_config|control|data[11], audio_codec_top, 1
instance = comp, \av_config|WideOr1~0 , av_config|WideOr1~0, audio_codec_top, 1
instance = comp, \av_config|i2c_data[10] , av_config|i2c_data[10], audio_codec_top, 1
instance = comp, \av_config|control|data[10] , av_config|control|data[10], audio_codec_top, 1
instance = comp, \av_config|Decoder0~0 , av_config|Decoder0~0, audio_codec_top, 1
instance = comp, \av_config|i2c_data[12] , av_config|i2c_data[12], audio_codec_top, 1
instance = comp, \av_config|control|data[12] , av_config|control|data[12], audio_codec_top, 1
instance = comp, \av_config|control|Mux0~4 , av_config|control|Mux0~4, audio_codec_top, 1
instance = comp, \av_config|WideOr4~0 , av_config|WideOr4~0, audio_codec_top, 1
instance = comp, \av_config|i2c_data[5] , av_config|i2c_data[5], audio_codec_top, 1
instance = comp, \av_config|control|data[5] , av_config|control|data[5], audio_codec_top, 1
instance = comp, \av_config|WideOr5~0 , av_config|WideOr5~0, audio_codec_top, 1
instance = comp, \av_config|i2c_data[4] , av_config|i2c_data[4], audio_codec_top, 1
instance = comp, \av_config|control|data[4] , av_config|control|data[4], audio_codec_top, 1
instance = comp, \av_config|lut_data~2 , av_config|lut_data~2, audio_codec_top, 1
instance = comp, \av_config|i2c_data[3] , av_config|i2c_data[3], audio_codec_top, 1
instance = comp, \av_config|control|data[3] , av_config|control|data[3], audio_codec_top, 1
instance = comp, \av_config|WideOr3~0 , av_config|WideOr3~0, audio_codec_top, 1
instance = comp, \av_config|i2c_data[6] , av_config|i2c_data[6], audio_codec_top, 1
instance = comp, \av_config|control|data[6]~feeder , av_config|control|data[6]~feeder, audio_codec_top, 1
instance = comp, \av_config|control|data[6] , av_config|control|data[6], audio_codec_top, 1
instance = comp, \av_config|control|Mux0~0 , av_config|control|Mux0~0, audio_codec_top, 1
instance = comp, \av_config|control|Mux0~5 , av_config|control|Mux0~5, audio_codec_top, 1
instance = comp, \av_config|Decoder1~0 , av_config|Decoder1~0, audio_codec_top, 1
instance = comp, \av_config|i2c_data[7] , av_config|i2c_data[7], audio_codec_top, 1
instance = comp, \av_config|control|data[7] , av_config|control|data[7], audio_codec_top, 1
instance = comp, \av_config|control|Mux0~2 , av_config|control|Mux0~2, audio_codec_top, 1
instance = comp, \av_config|lut_data~1 , av_config|lut_data~1, audio_codec_top, 1
instance = comp, \av_config|i2c_data[2] , av_config|i2c_data[2], audio_codec_top, 1
instance = comp, \av_config|control|data[2] , av_config|control|data[2], audio_codec_top, 1
instance = comp, \av_config|lut_index[2]~DUPLICATE , av_config|lut_index[2]~DUPLICATE, audio_codec_top, 1
instance = comp, \av_config|WideOr2~0 , av_config|WideOr2~0, audio_codec_top, 1
instance = comp, \av_config|i2c_data[9] , av_config|i2c_data[9], audio_codec_top, 1
instance = comp, \av_config|control|data[9] , av_config|control|data[9], audio_codec_top, 1
instance = comp, \av_config|WideOr6~0 , av_config|WideOr6~0, audio_codec_top, 1
instance = comp, \av_config|i2c_data[0] , av_config|i2c_data[0], audio_codec_top, 1
instance = comp, \av_config|control|data[0] , av_config|control|data[0], audio_codec_top, 1
instance = comp, \av_config|control|Mux0~3 , av_config|control|Mux0~3, audio_codec_top, 1
instance = comp, \av_config|lut_data~0 , av_config|lut_data~0, audio_codec_top, 1
instance = comp, \av_config|i2c_data[1] , av_config|i2c_data[1], audio_codec_top, 1
instance = comp, \av_config|control|data[1] , av_config|control|data[1], audio_codec_top, 1
instance = comp, \av_config|control|Mux0~1 , av_config|control|Mux0~1, audio_codec_top, 1
instance = comp, \av_config|control|sdat~0 , av_config|control|sdat~0, audio_codec_top, 1
instance = comp, \av_config|control|sdat , av_config|control|sdat, audio_codec_top, 1
instance = comp, \ac|Equal2~0 , ac|Equal2~0, audio_codec_top, 1
instance = comp, \audio_data|Add0~17 , audio_data|Add0~17, audio_codec_top, 1
instance = comp, \ac|Equal2~1 , ac|Equal2~1, audio_codec_top, 1
instance = comp, \audio_data|index[10]~DUPLICATE , audio_data|index[10]~DUPLICATE, audio_codec_top, 1
instance = comp, \audio_data|Equal0~2 , audio_data|Equal0~2, audio_codec_top, 1
instance = comp, \audio_data|Add0~1 , audio_data|Add0~1, audio_codec_top, 1
instance = comp, \audio_data|Add0~13 , audio_data|Add0~13, audio_codec_top, 1
instance = comp, \audio_data|index[16] , audio_data|index[16], audio_codec_top, 1
instance = comp, \audio_data|index[14] , audio_data|index[14], audio_codec_top, 1
instance = comp, \audio_data|index[13]~DUPLICATE , audio_data|index[13]~DUPLICATE, audio_codec_top, 1
instance = comp, \audio_data|Equal0~0 , audio_data|Equal0~0, audio_codec_top, 1
instance = comp, \audio_data|Equal0~1 , audio_data|Equal0~1, audio_codec_top, 1
instance = comp, \audio_data|Equal0~3 , audio_data|Equal0~3, audio_codec_top, 1
instance = comp, \audio_data|index[0] , audio_data|index[0], audio_codec_top, 1
instance = comp, \audio_data|Add0~21 , audio_data|Add0~21, audio_codec_top, 1
instance = comp, \audio_data|index[1] , audio_data|index[1], audio_codec_top, 1
instance = comp, \audio_data|Add0~25 , audio_data|Add0~25, audio_codec_top, 1
instance = comp, \audio_data|index[2] , audio_data|index[2], audio_codec_top, 1
instance = comp, \audio_data|Add0~29 , audio_data|Add0~29, audio_codec_top, 1
instance = comp, \audio_data|index[3] , audio_data|index[3], audio_codec_top, 1
instance = comp, \audio_data|Add0~33 , audio_data|Add0~33, audio_codec_top, 1
instance = comp, \audio_data|index[4] , audio_data|index[4], audio_codec_top, 1
instance = comp, \audio_data|Add0~37 , audio_data|Add0~37, audio_codec_top, 1
instance = comp, \audio_data|index[5] , audio_data|index[5], audio_codec_top, 1
instance = comp, \audio_data|Add0~41 , audio_data|Add0~41, audio_codec_top, 1
instance = comp, \audio_data|index[6] , audio_data|index[6], audio_codec_top, 1
instance = comp, \audio_data|Add0~45 , audio_data|Add0~45, audio_codec_top, 1
instance = comp, \audio_data|index[7] , audio_data|index[7], audio_codec_top, 1
instance = comp, \audio_data|Add0~49 , audio_data|Add0~49, audio_codec_top, 1
instance = comp, \audio_data|index[8] , audio_data|index[8], audio_codec_top, 1
instance = comp, \audio_data|Add0~53 , audio_data|Add0~53, audio_codec_top, 1
instance = comp, \audio_data|index[9] , audio_data|index[9], audio_codec_top, 1
instance = comp, \audio_data|Add0~57 , audio_data|Add0~57, audio_codec_top, 1
instance = comp, \audio_data|index[10] , audio_data|index[10], audio_codec_top, 1
instance = comp, \audio_data|Add0~61 , audio_data|Add0~61, audio_codec_top, 1
instance = comp, \audio_data|index[11] , audio_data|index[11], audio_codec_top, 1
instance = comp, \audio_data|Add0~65 , audio_data|Add0~65, audio_codec_top, 1
instance = comp, \audio_data|index[12] , audio_data|index[12], audio_codec_top, 1
instance = comp, \audio_data|Add0~5 , audio_data|Add0~5, audio_codec_top, 1
instance = comp, \audio_data|index[13] , audio_data|index[13], audio_codec_top, 1
instance = comp, \audio_data|Add0~9 , audio_data|Add0~9, audio_codec_top, 1
instance = comp, \audio_data|index[14]~DUPLICATE , audio_data|index[14]~DUPLICATE, audio_codec_top, 1
instance = comp, \audio_data|index[15] , audio_data|index[15], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|address_reg_a[2] , audio_data|comb_19|altsyncram_component|auto_generated|address_reg_a[2], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|out_address_reg_a[2]~DUPLICATE , audio_data|comb_19|altsyncram_component|auto_generated|out_address_reg_a[2]~DUPLICATE, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|address_reg_a[3] , audio_data|comb_19|altsyncram_component|auto_generated|address_reg_a[3], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|out_address_reg_a[3] , audio_data|comb_19|altsyncram_component|auto_generated|out_address_reg_a[3], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|address_reg_a[1] , audio_data|comb_19|altsyncram_component|auto_generated|address_reg_a[1], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|out_address_reg_a[1] , audio_data|comb_19|altsyncram_component|auto_generated|out_address_reg_a[1], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a198 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a198, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|address_reg_a[0] , audio_data|comb_19|altsyncram_component|auto_generated|address_reg_a[0], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|out_address_reg_a[0] , audio_data|comb_19|altsyncram_component|auto_generated|out_address_reg_a[0], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w15_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w15_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode905w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode905w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a63 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a63, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode868w[3] , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode868w[3], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a15 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a15, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode885w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode885w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a31 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a31, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode895w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode895w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a47 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a47, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode966w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode966w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a159 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a159, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode976w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode976w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a175 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a175, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode986w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode986w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a191 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a191, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode955w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode955w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a143 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a143, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode915w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode915w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a79 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a79, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode935w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode935w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a111 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a111, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode945w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode945w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a127 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a127, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode925w[3]~0 , audio_data|comb_19|altsyncram_component|auto_generated|rden_decode|w_anode925w[3]~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a95 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a95, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w15_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[15] , audio_data|dat[15], audio_codec_top, 1
instance = comp, \ac|Equal5~0 , ac|Equal5~0, audio_codec_top, 1
instance = comp, \ac|shift_temp[15] , ac|shift_temp[15], audio_codec_top, 1
instance = comp, \ac|shift_out~0 , ac|shift_out~0, audio_codec_top, 1
instance = comp, \ac|shift_out[15]~feeder , ac|shift_out[15]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a126 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a126, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a110 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a110, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a78 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a78, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a94 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a94, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a174 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a174, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a142 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a142, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a190 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a190, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a158 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a158, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w14_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w14_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a46 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a46, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a62 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a62, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a14 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a14, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a30 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a30, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w14_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[14] , audio_data|dat[14], audio_codec_top, 1
instance = comp, \ac|shift_temp[14] , ac|shift_temp[14], audio_codec_top, 1
instance = comp, \ac|shift_temp~0 , ac|shift_temp~0, audio_codec_top, 1
instance = comp, \ac|shift_out[14]~feeder , ac|shift_out[14]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a189 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a189, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a157 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a157, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a173 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a173, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a141 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a141, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a125 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a125, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a93 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a93, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a77 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a77, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a109 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a109, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w13_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w13_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a45 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a45, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a61 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a61, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a13 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a13, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a29 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a29, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w13_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[13] , audio_data|dat[13], audio_codec_top, 1
instance = comp, \ac|shift_temp[13] , ac|shift_temp[13], audio_codec_top, 1
instance = comp, \ac|shift_temp~1 , ac|shift_temp~1, audio_codec_top, 1
instance = comp, \ac|shift_out[13]~feeder , ac|shift_out[13]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a156 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a156, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a172 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a172, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a188 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a188, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a140 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a140, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a60 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a60, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a44 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a44, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a12 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a12, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a28 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a28, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w12_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w12_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a108 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a108, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a92 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a92, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a124 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a124, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a76 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a76, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w12_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[12] , audio_data|dat[12], audio_codec_top, 1
instance = comp, \ac|shift_temp[12] , ac|shift_temp[12], audio_codec_top, 1
instance = comp, \ac|shift_temp~2 , ac|shift_temp~2, audio_codec_top, 1
instance = comp, \ac|shift_out[12]~feeder , ac|shift_out[12]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w11_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w11_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a27 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a27, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a59 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a59, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a11 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a11, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a43 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a43, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a123 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a123, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a91 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a91, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a107 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a107, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a75 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a75, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a155 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a155, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a171 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a171, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a139 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a139, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a187 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a187, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w11_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[11] , audio_data|dat[11], audio_codec_top, 1
instance = comp, \ac|shift_temp[11] , ac|shift_temp[11], audio_codec_top, 1
instance = comp, \ac|shift_temp~3 , ac|shift_temp~3, audio_codec_top, 1
instance = comp, \ac|shift_out[11]~feeder , ac|shift_out[11]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a58 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a58, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a26 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a26, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a42 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a42, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a10 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a10, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a138 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a138, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a154 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a154, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a170 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a170, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a186 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a186, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a122 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a122, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a90 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a90, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a74 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a74, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a106 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a106, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w10_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w10_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w10_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[10] , audio_data|dat[10], audio_codec_top, 1
instance = comp, \ac|shift_temp[10] , ac|shift_temp[10], audio_codec_top, 1
instance = comp, \ac|shift_temp~4 , ac|shift_temp~4, audio_codec_top, 1
instance = comp, \ac|shift_out[10]~feeder , ac|shift_out[10]~feeder, audio_codec_top, 1
instance = comp, \ac|shift_temp[9] , ac|shift_temp[9], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a25 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a25, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a57 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a57, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a41 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a41, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a9 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a9, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a185 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a185, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a169 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a169, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a137 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a137, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a153 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a153, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a105 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a105, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a89 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a89, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a121 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a121, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a73 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a73, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w9_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w9_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w9_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[9] , audio_data|dat[9], audio_codec_top, 1
instance = comp, \ac|shift_temp~5 , ac|shift_temp~5, audio_codec_top, 1
instance = comp, \ac|shift_out[9]~feeder , ac|shift_out[9]~feeder, audio_codec_top, 1
instance = comp, \ac|shift_temp[8] , ac|shift_temp[8], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a56 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a56, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a8 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a8, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a40 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a40, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a24 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a24, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a168 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a168, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a184 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a184, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a152 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a152, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a136 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a136, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w8_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w8_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a120 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a120, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a72 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a72, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a104 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a104, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a88 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a88, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w8_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[8] , audio_data|dat[8], audio_codec_top, 1
instance = comp, \ac|shift_temp~6 , ac|shift_temp~6, audio_codec_top, 1
instance = comp, \ac|shift_out[8]~feeder , ac|shift_out[8]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a55 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a55, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a39 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a39, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a7 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a7, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a23 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a23, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w7_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w7_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a151 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a151, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a183 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a183, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a167 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a167, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a135 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a135, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a103 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a103, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a71 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a71, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a87 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a87, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a119 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a119, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w7_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[7] , audio_data|dat[7], audio_codec_top, 1
instance = comp, \ac|shift_temp[7] , ac|shift_temp[7], audio_codec_top, 1
instance = comp, \ac|shift_temp~7 , ac|shift_temp~7, audio_codec_top, 1
instance = comp, \ac|shift_out[7]~feeder , ac|shift_out[7]~feeder, audio_codec_top, 1
instance = comp, \ac|shift_temp[6] , ac|shift_temp[6], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a118 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a118, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a86 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a86, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a70 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a70, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a102 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a102, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a22 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a22, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a38 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a38, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a6 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a6, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a54 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a54, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w6_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w6_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a150 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a150, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a182 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a182, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a134 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a134, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a166 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a166, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w6_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[6] , audio_data|dat[6], audio_codec_top, 1
instance = comp, \ac|shift_temp~8 , ac|shift_temp~8, audio_codec_top, 1
instance = comp, \ac|shift_out[6]~feeder , ac|shift_out[6]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a192 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a192, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w5_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w5_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a69 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a69, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a85 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a85, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a101 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a101, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a117 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a117, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a21 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a21, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a5 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a5, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a53 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a53, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a37 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a37, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a133 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a133, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a149 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a149, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a165 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a165, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a181 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a181, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w5_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[5] , audio_data|dat[5], audio_codec_top, 1
instance = comp, \ac|shift_temp[5] , ac|shift_temp[5], audio_codec_top, 1
instance = comp, \ac|shift_temp~9 , ac|shift_temp~9, audio_codec_top, 1
instance = comp, \ac|shift_out[5]~feeder , ac|shift_out[5]~feeder, audio_codec_top, 1
instance = comp, \ac|shift_temp[4] , ac|shift_temp[4], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a4 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a4, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a52 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a52, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a20 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a20, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a36 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a36, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w4_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w4_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a180 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a180, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a132 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a132, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a148 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a148, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a164 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a164, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a68 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a68, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a116 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a116, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a84 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a84, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a100 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a100, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w4_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[4] , audio_data|dat[4], audio_codec_top, 1
instance = comp, \ac|shift_temp~10 , ac|shift_temp~10, audio_codec_top, 1
instance = comp, \ac|shift_out[4]~feeder , ac|shift_out[4]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w3_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w3_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a19 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a19, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a3 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a3, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a35 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a35, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a51 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a51, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a83 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a83, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a67 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a67, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a115 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a115, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a99 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a99, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a147 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a147, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a163 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a163, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a179 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a179, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a131 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a131, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w3_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[3] , audio_data|dat[3], audio_codec_top, 1
instance = comp, \ac|shift_temp[3] , ac|shift_temp[3], audio_codec_top, 1
instance = comp, \ac|shift_temp~11 , ac|shift_temp~11, audio_codec_top, 1
instance = comp, \ac|shift_out[3]~feeder , ac|shift_out[3]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a50 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a50, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a34 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a34, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a18 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a18, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a2 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w2_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w2_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|out_address_reg_a[2] , audio_data|comb_19|altsyncram_component|auto_generated|out_address_reg_a[2], audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a162 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a162, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a130 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a130, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a178 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a178, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a146 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a146, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a82 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a82, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a98 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a98, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a114 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a114, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a66 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a66, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w2_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[2] , audio_data|dat[2], audio_codec_top, 1
instance = comp, \ac|shift_temp[2] , ac|shift_temp[2], audio_codec_top, 1
instance = comp, \ac|shift_temp~12 , ac|shift_temp~12, audio_codec_top, 1
instance = comp, \ac|shift_out[2]~feeder , ac|shift_out[2]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a81 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a81, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a97 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a97, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a65 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a65, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a113 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a113, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a17 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a17, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a1 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a33 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a33, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a49 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a49, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w1_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w1_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a129 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a129, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a177 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a177, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a145 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a145, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a161 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a161, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w1_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[1] , audio_data|dat[1], audio_codec_top, 1
instance = comp, \ac|shift_temp[1] , ac|shift_temp[1], audio_codec_top, 1
instance = comp, \ac|shift_temp~13 , ac|shift_temp~13, audio_codec_top, 1
instance = comp, \ac|shift_out[1]~feeder , ac|shift_out[1]~feeder, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a16 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a16, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a48 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a48, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a0 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a32 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a32, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a176 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a176, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a160 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a160, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a128 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a128, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a144 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a144, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~2 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~2, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w0_n3_mux_dataout~0 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l2_w0_n3_mux_dataout~0, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a112 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a112, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a80 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a80, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a64 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a64, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a96 , audio_data|comb_19|altsyncram_component|auto_generated|ram_block1a96, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~1 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~1, audio_codec_top, 1
instance = comp, \audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~3 , audio_data|comb_19|altsyncram_component|auto_generated|mux2|l4_w0_n0_mux_dataout~3, audio_codec_top, 1
instance = comp, \audio_data|dat[0] , audio_data|dat[0], audio_codec_top, 1
instance = comp, \ac|shift_temp[0] , ac|shift_temp[0], audio_codec_top, 1
instance = comp, \ac|shift_temp~14 , ac|shift_temp~14, audio_codec_top, 1
instance = comp, \ac|shift_out[11]~1 , ac|shift_out[11]~1, audio_codec_top, 1
instance = comp, \ac|shift_out~2 , ac|shift_out~2, audio_codec_top, 1
instance = comp, \ac|shift_out[0] , ac|shift_out[0], audio_codec_top, 1
instance = comp, \ac|shift_out[1] , ac|shift_out[1], audio_codec_top, 1
instance = comp, \ac|shift_out[2] , ac|shift_out[2], audio_codec_top, 1
instance = comp, \ac|shift_out[3] , ac|shift_out[3], audio_codec_top, 1
instance = comp, \ac|shift_out[4] , ac|shift_out[4], audio_codec_top, 1
instance = comp, \ac|shift_out[5] , ac|shift_out[5], audio_codec_top, 1
instance = comp, \ac|shift_out[6] , ac|shift_out[6], audio_codec_top, 1
instance = comp, \ac|shift_out[7] , ac|shift_out[7], audio_codec_top, 1
instance = comp, \ac|shift_out[8] , ac|shift_out[8], audio_codec_top, 1
instance = comp, \ac|shift_out[9] , ac|shift_out[9], audio_codec_top, 1
instance = comp, \ac|shift_out[10] , ac|shift_out[10], audio_codec_top, 1
instance = comp, \ac|shift_out[11] , ac|shift_out[11], audio_codec_top, 1
instance = comp, \ac|shift_out[12] , ac|shift_out[12], audio_codec_top, 1
instance = comp, \ac|shift_out[13] , ac|shift_out[13], audio_codec_top, 1
instance = comp, \ac|shift_out[14] , ac|shift_out[14], audio_codec_top, 1
instance = comp, \ac|shift_out[15] , ac|shift_out[15], audio_codec_top, 1
instance = comp, \av_config|control|Selector0~0 , av_config|control|Selector0~0, audio_codec_top, 1
instance = comp, \av_config|control|Selector0~1 , av_config|control|Selector0~1, audio_codec_top, 1
instance = comp, \av_config|control|clock_en , av_config|control|clock_en, audio_codec_top, 1
instance = comp, \av_config|control|i2c_sclk , av_config|control|i2c_sclk, audio_codec_top, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, audio_codec_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, audio_codec_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, audio_codec_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, audio_codec_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, audio_codec_top, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, audio_codec_top, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, audio_codec_top, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, audio_codec_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, audio_codec_top, 1
