m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gear/Desktop/SoCKit_i2sound/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1622046537
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
IT8<RcaY^TSN?gG6728O:X0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1524625461
Z6 8c:/intelfpga/18.0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga/18.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.4c;61
r1
!s85 0
31
Z9 !s108 1622046537.000000
Z10 !s107 c:/intelfpga/18.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga/18.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
ILGHiT[Hm?ji?m[9f=UQDY1
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
I=:ZdDU7G9HX`>;TQdm0R22
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IX0AY:`;SdiChSUSNFM:kG0
VX0AY:`;SdiChSUSNFM:kG0
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IoOh28]7A_4O^^HQbeQFCH3
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
I186kTGVfcIVB2@<hAA4;I3
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
I8bdJOlYNjH@QnD6[oALa32
V8bdJOlYNjH@QnD6[oALa32
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IE9S1Cb@NaB]nI7gfzQ?Hc1
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
IzW>QC:b9l_jMJF;cPe7fA3
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
IC3POMXk1g85=NZ5>nL7_92
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 8bdJOlYNjH@QnD6[oALa32
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
IQdb77:TFFD5nf[W[A:F`O2
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
Ik[LhgWhKeAg:j;_Ba0UTj1
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
IgAJmNBN<C@PXZ_fom0@=O3
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IPIZj1ijKafRbkN:JYT>^W1
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
I<F3Xzk_f9f9>H:nJUn17k2
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
IY>7cedFP=em;mkidMJk243
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
I`b`BC70;gegFa2=n3NR3N2
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
IbcU?3J>oSK=D^@;EmcJ`?1
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
I2AS1IzmP^@cgVbOKhlJQH3
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
ICXeoTjXhS3CBBBO8mE_F61
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
IHM;[CNICe>z@QEbGk4EWo2
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
IR<:e:df=kT=i29^Yj`^:W1
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IP1dMCIdWL5QC@186?Q5ml3
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
I6]_7c?C7J]O>;a]JdoeaN2
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
Ije751LB4Y5;:eShi9RBb02
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
IXEjWL[YHcOQ;fSMXoSX962
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IJ0eh9`JXmRN14z^0gGcD:0
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
I>iC6kAMS6Xe>4V0WYV5Y61
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
I8o>h;==^zZI2X4[jRgLIa0
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IA_=U:Y@zD9S[SI^5jIN]U1
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
Ic6;RRBHM2EMWn@m3aRLD32
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IR68[1a7T7WC>zg^JTd`l@0
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IcLgZSWQWzRA[JDg=Z:7@L2
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IY2P9iO?BUoMnB_P6=CDKk0
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
Id?d=gCD?hXUMTDMadYkbn2
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IS8:1C<WV:g3zD3fZ0A<1;0
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
IhVECoIH7oz;VZTc2U@gcX0
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I508G8R`Ab]3_R>6`3]SB71
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
I9gQ>UXi7cA475J0dBe`ON3
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
ILFN?@h:C`VA@oCJ;Sib9R3
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
Ib5h0Ea0GFMIcgPh<SfPR62
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IJLH;I1oNl4WK?@bnIe:Bf2
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IOgYi2]e:I_adS=KzA[D8M3
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
Io9LBX?oM6D>61i<:nH:f20
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
IXM_Z_<:E>>ganV4ZQK?lT1
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xfourteennm_iopll_functions
R1
R13
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
I=kafhAh=S4VPaaXMYU2Hm3
V=kafhAh=S4VPaaXMYU2Hm3
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_simple_iopll
R1
R13
Z14 DXx4 work 26 fourteennm_iopll_functions 0 22 =kafhAh=S4VPaaXMYU2Hm3
R2
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
I9]B`^KQQTfZ:k6Tc98R8k3
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_sub_iopll
R1
R13
R14
R2
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
IH?73VMOa7H6>?Vb6KmK<S2
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_14nm_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
Ib0WBHN@6Gc>Eo?N=KN;O;3
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
I=h41eJfIUQD=cI6izKL[L2
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
ImCYeU^WVZm1iPl9`Qf2_<0
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
IU7aEj[f[>2PHh?U9ne_L73
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
IIfG>lg2jRPg?VE:eWClBd3
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
Im7AYVjk5ni]2le1lKg<8W3
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
I<B16=b@IWQICC9DF;oZO<3
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
IkGAAY1V8Y@KRfSk[;QHM21
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 X0AY:`;SdiChSUSNFM:kG0
R2
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
I^]B^95VhfKZU1o_cWa1XT3
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
viopll_bootstrap
R1
R2
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
IJAH9E[XQ@4H`DcnbVKA973
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
I5gjIhlIHd_Ao3GJDUz?]33
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
IL[D3z]YR]II1P_8nM6ndl2
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
